#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back00.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D01/
character c00-0.bmp,0,1,300
character c02-0.bmp,1,1,120
character c03-2.bmp,2,1,500
character c04-0.bmp,3,1,680

front 2
VOICE D01-001-03.wav
をーっほっほっほ！いきなりで申し訳ございませんけど、ここで叩き潰させていただきますわー！
front 1
character c02-1.bmp,1,0
VOICE D01-002-02.wav
け！始まって早々に食いついて来やがるとはなぁ！
front 2
character c03-4.bmp,2,0
VOICE D01-003-03.wav
この私の最初の獲物に選ばれたことを光栄にお思いあそばせ！\nをーっほっほっほ！
front 0
VOICE D01-004-00.wav
character c00-1.bmp,0,0
オットセイさんもかぁいいけど〜\n梨花ちゃんも沙都子ちゃんもかぁいいよ〜☆
VOICE D01-005-04.wav
front 3
character c04-1.bmp,3,0
……にぱ〜☆
front 2
VOICE D01-006-02.wav
character c02-0.bmp,1,0
レナ、リミッター解除だ！お持ち帰りを許可するぜ！！
front 0
VOICE D01-007-00.wav
character c00-2.bmp,0,0
本当に本当にッ？！はぅー！！！\n二人ともお持ち帰って、今夜はいっぱい頬ずりスリスリするんだよぅ〜〜！！！
front 3
VOICE D01-008-04.wav
character c04-2.bmp,3,0
……ボクたちも全力で戦わないと、身の危険を感じますのです。
front 2
VOICE D01-009-03.wav
character c03-2.bmp,2,0
ですわね！私たちも全力で参りましてよー！！
