#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D02/
character c00-0.bmp,0,1,300
character c02-0.bmp,1,1,120
character c07-0.bmp,2,1,500
character c06-3.bmp,3,1,680

front 3
VOICE D02-001-06.wav
やぁ！圭一くんに、レナちゃん。\n相変わらず元気そうだねぇ。
front 0
VOICE D02-002-00.wav
character c00-1.bmp,0,0
あー、富竹さんに三四さんだー。\nこんにちはー！
front 2
VOICE D02-003-07.wav
character c07-1.bmp,2,0
くすくす、…噂は聞いてるわよ？\n何だか素敵な優勝賞品があるんですって？
front 1
VOICE D02-004-02.wav
character c02-2.bmp,1,0
まぁ、何だか珍妙なマジックアイテムが賞品らしいですね。\nちょっと怪しいですが。
front 2
VOICE D02-005-07.wav
character c07-2.bmp,2,0
……ジロウさん聞いて？\nごにょごにょごにょ…
front 3
VOICE D02-006-06.wav
character c06-2.bmp,3,0
えぇ？！そんなご利益があるのかい？！\nい、いけないよ圭一くん！君たち学生にはそんなものはまだ早い！\nそれは大人が預かろう！
front 0
VOICE D02-007-00.wav
character c00-3.bmp,0,0
だ、駄目ですよぅ…！\nそれは優勝して、レナがお持ち帰るのーー！！
front 2
VOICE D02-008-07.wav
character c07-1.bmp,2,0
ボクたちにはまだ早いわ。\nくすくす、私たちのような大人のカップルにこそ必要なアイテムよ。
front 1
VOICE D02-009-02.wav
character c02-3.bmp,1,0
ちぇー！本当は自分が研究したいだけのくせに！！
front 2
VOICE D02-010-07.wav
character c07-2.bmp,2,0
くすくす。それは内緒よ。\nさぁジロウさん、私たちの甘い関係のために、\nこいつらをやっつけて！
front 1
VOICE D02-011-02.wav
character c02-1.bmp,1,0
上等だぜ！！\nレナ、行くぞッ！！掛かって来やがれッ！！
