#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D03/
character c00-0.bmp,0,1,300
character c02-0.bmp,1,1,120
character c08-1.bmp,2,1,500
character c09-0.bmp,3,1,680

front 2
VOICE D03-001-08.wav
んっふっふ！前原さん、竜宮さぁん！こんにちはー！
front 1
VOICE D03-002-02.wav
character c02-2.bmp,1,0
おわ、大石さんだ。\nこ、こんにちは、何か用ですか…？
front 3
VOICE D03-003-09.wav
character c09-0.bmp,3,0
ご近所さんに、君たちの暴れた砂埃で、洗濯物に被害が出ているそうです。
front 2
character c08-0.bmp,2,0
VOICE D03-004-08.wav
そういうわけです。\n今日は大騒ぎは止めて、大人しくしててくれませんかねぇ〜。
front 0
character c00-3.bmp,0,0
VOICE D03-005-00.wav
はぅ、それはすみません…ごめんなさいぃぃ…
front 1
character c02-0.bmp,1,0
VOICE D03-006-02.wav
何か腑に落ちないなー。\n周りに洗濯物を干してる家なんてあったっけ？
front 3
character c09-1.bmp,3,0
VOICE D03-007-09.wav
そういう通報が、若い女性からあったんだ。\n自分のことをおじさんと呼ぶ変わった女性でね。
front 0
character c00-4.bmp,0,0
VOICE D03-008-00.wav
あーーーー、それは魅ぃちゃんだー！
front 1
character c02-3.bmp,1,0
VOICE D03-009-02.wav
あんの野郎〜！！\n優勝候補の俺たちを潰すために、警察に通報しやがるとはー！
front 2
character c08-2.bmp,2,0
VOICE D03-010-08.wav
言うことを聞いてくれないと、ちょっとお灸を据えちゃいますよぅ？
front 1
character c02-1.bmp,1,0
VOICE D03-011-02.wav
じょ、上等だ！！掛かって来やがれッ！！
