#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D04/
character c00-0.bmp,0,1,300
character c02-0.bmp,1,1,120
character c11-3.bmp,2,1,500
character c10-0.bmp,3,1,680

front 2
VOICE D04-001-11.wav
こらーーー！！！\nさっきからあちこちでドタバタ暴れ回っているのは、\nまた部活メンバーのみんなですかー！！

front 1
character c02-2.bmp,1,0
VOICE D04-002-02.wav
げげ、知恵先生だ…！やっばぁ…
front 2
character c11-1.bmp,2,0
VOICE D04-003-11.wav
前原くん！それから竜宮さんも！\n誰かが怪我をしたら、どうするんですか！
front 3
character c10-3.bmp,3,0
VOICE D04-004-10.wav
まったくです。すべすべなお肌の子供たちに、万が一があったらどうするつもりです！
front 0
character c00-1.bmp,0,0
VOICE D04-005-00.wav
すべすべなお肌いいねぇ☆\n沙都子ちゃんも梨花ちゃんもすべすべだよ〜〜☆
front 3
character c10-1.bmp,3,0
VOICE D04-006-10.wav
もちろん、赤い勾玉は沙都子ちゃんのメイド化に使用します！！\nあぁ、偉大なれ、沙都子ちゃんメイドばんざあああああいい！！！
front 1
character c02-3.bmp,1,0
VOICE D04-007-02.wav
け…！ってことは監督も優勝狙いってわけかよ！\nレナ、こいつらは敵だぞ！オットセイを狙ってる！！
front 0
character c00-3.bmp,0,0
VOICE D04-008-00.wav
だめだよ！だめだめだめ！！！\nオットセイはレナのなのー！！
front 3
character c10-3.bmp,3,0
VOICE D04-009-10.wav
そうは行きません。\nこの入江京介、欲しい物のためにはどこまでも本気になれる男！！
front 2
character c11-3.bmp,2,0
VOICE D04-010-11.wav
ちょ、ちょっと入江先生？！前原くんも竜宮さんも！\n先生怒りますよーーー！！！
