#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back01.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D05/
character c00-1.bmp,0,1,300
character c02-4.bmp,1,1,120
character c01-3.bmp,2,1,500
character c05-3.bmp,3,1,680

front 2
VOICE D05-014-01.wav
わーーーんわーーーん！！\n圭ちゃんのばかーー！\nわーーーん！！
front 1
character c02-2.bmp,1,0
VOICE D05-015-02.wav
な、泣くことはねーだろ泣くことはよー！
front 2
VOICE D05-016-01.wav
move 2,0,330
move 2,30,20
わーーんわーーん！\nお母さんに言い付けてやるー！\nうわーーーん…！！
front 0
character c00-3.bmp,0,0
VOICE D05-017-00.wav
魅ぃちゃん泣いてる、どうしてだろ…？\nはぅ、…ひょっとして…
front 3
character c05-1.bmp,3,0
VOICE D05-018-05a.wav
レナさん、その先は内緒にしてあげてください。
VOICE D05-018-05b.wav
くっくっく。じゃあね圭ちゃん！\nあんまりいつまでも鈍感だと、\nいつか後ろから刺されちゃいますよー！
front 1
move 3,20,30
character c02-2.bmp,1,0
VOICE D05-019-02_a.wav
ひどい言われようなんだが…何か俺、魅音を傷付けたかぁ？
front 0
character c00-0.bmp,0,0
VOICE D05-020-00.wav
…さぁね！レナは知ぃらない！
