#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back10.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D06/
character c00-0.bmp,0,1,300
character c02-0.bmp,1,1,120
character c13-0.bmp,2,1,500
character c12-0.bmp,3,1,680

front 2
character c13-3.bmp,2,0
VOICE D06-021-13.wav
…あっはっはっは、こりゃー魅音にはもったいないなー。\nおばさんが惚れちゃいそうだわ。\nよっこらしょっと。
front 3
character c12-2.bmp,3,0
VOICE D06-022-12.wav
若者の未来は若者が決めます。\n…私たちには見守ることしかできませんよ。
front 0
character c00-1.bmp,0,0
VOICE D06-023-00.wav
あはははは…圭一くん\nさっきの言葉、ちょっぴり嬉しかったかな、…かな。
front 1
character c02-2.bmp,1,0
VOICE D06-024-02.wav
そ、……そこで照れるなよ…\n弾みで口にしちゃって俺も恥ずかしい…
front 0
character c00-0.bmp,0,0
VOICE D06-025-00.wav
でも、これで私たちの勝利だよね？優勝だよね？
front 1
character c02-4.bmp,1,0
VOICE D06-026-02a.wav
そうだな！\nこれで俺たちに文句をつけるやつは…もういないなッ？！
front 1
VOICE D06-026-02b.wav
誰が何と言おうと俺たちのペアが最強だ！！\n俺とレナで勝ち取った勝利だ！！
front 1
VOICE D06-026-02c.wav
character c02-1.bmp,1,0
納得行かないやつは、何度でも掛かって来やがれってんだー！！
