#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back10.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D06/
character c00-0.bmp,0,1,300
character c02-0.bmp,1,1,120
character c13-0.bmp,2,1,500
character c12-0.bmp,3,1,680

front 2
VOICE D06-001-13.wav
というわけで！\n魅音から話は聞いてるよ？！
front 0
VOICE D06-002-00.wav
character c00-3.bmp,0,0
…魅ぃちゃん、本当にお母さんに言い付けたんだね…
front 2
VOICE D06-003-13a.wav
character c13-3.bmp,2,0
出来の悪い娘ではあるけどさ！放っておけない親心！！\n見かねて飛び出てじゃじゃじゃじゃーん！
VOICE D06-003-13b.wav
character c13-1.bmp,2,0
園崎ママ、園崎茜！\nただいま見参ー！！
front 1
VOICE D06-004-02.wav
character c02-3.bmp,1,0
うわーー、本当に魅音の親って感じだなー。\nというか、魅音の迷惑さに瓜二つだぜ。
front 3
character c12-1.bmp,3,0
VOICE D06-005-12.wav
……魅音さんと詩音さんを足したような方ですので…若い日にはいろいろ。
front 0
character c00-3.bmp,0,0
VOICE D06-006-00.wav
はぅ。何だか知らないけど、葛西さんも色々と苦労してるんだね…
front 2
character c13-3.bmp,2,0
character c12-0.bmp,3,0
VOICE D06-007-13a.wav
で、あんたが前原圭一くんだね？\nそれで彼女が竜宮レナちゃん？
character c13-2.bmp,2,0
VOICE D06-007-13b.wav
……ふ〜ん、似合いのカップルかどうか、\nおばさんが試してあげようかい？
front 0
character c00-2.bmp,0,0
VOICE D06-008-00.wav
か、かかか、彼女……！！！\n彼女彼女、…はぅ〜〜〜〜〜☆
front 1
character c02-2.bmp,1,0
VOICE D06-009-02.wav
ちょ、ちょっと待ってくれ！\n別に俺たち、カップルってわけじゃあねぇぞ…！
front 2
VOICE D06-010-13.wav
character c13-1.bmp,2,0
黙りなッ！！うちの娘を泣かしたとあっちゃあ放っておけないね！\n私に負けたらあんたら二人には別れてもらうよ！！
front 1
character c02-2.bmp,1,0
VOICE D06-011-02a.wav
勘違いだってッ！！
VOICE D06-011-02b.wav
だから俺たちは別に、付き合ってるわけでも、\n好き合ってるわけでもないんだよッ！！\n…………え？
front 0
character c00-3.bmp,0,0
VOICE D06-012-00.wav
……やっぱり、…レナと圭一くんは…\n…仲良しじゃないのかなぁ。
front 1
character c02-2.bmp,1,0
VOICE D06-013-02.wav
い、……いや、…そんなことは…
front 0
character c00-3.bmp,,0
VOICE D06-014-00.wav
だってさっき圭一くんは、\n……私たちは……息がぴったりの仲良しペアで…………って…
front 2
character c13-0.bmp,2,0
VOICE D06-015-13a.wav
さぁて名残は惜しんだかい！\nあんたら二人は今宵限り！
VOICE D06-015-13b.wav
character c13-3.bmp,2,0
明日からは私を「お義母さん」って呼んでもらうからねーー！！！
front 0
character c00-4.bmp,0,0
VOICE D06-016-00.wav
…………………
front 1
character c02-3.bmp,1,0
VOICE D06-017-02a.wav
…や、………やかましいぜ！！！\n俺が誰とペアを組むかは俺が決めた！！\n俺がいいと思ったからレナと組んだんだ！！
VOICE D06-017-02b.wav
それをとやかく言いたいやつは、上等だぜ！\n掛かって来やがれってんだ！！
front 0
character c00-3.bmp,0,0
VOICE D06-018-00.wav
圭一くん……
front 1
character c02-1.bmp,1,0
VOICE D06-019-02.wav
行くぞレナ。\n誰が何と言おうと俺たちが最高のペアだ！！\nそいつをわからせてやろうぜッ！！！
front 2
character c13-3.bmp,2,0
VOICE D06-020-13.wav
あははははは！！面白くなってきたぁ！！\nおいで葛西！！行くよッ！！！
