#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D14/
character c01-0.bmp,0,1,300
character c05-0.bmp,1,1,120
character c03-4.bmp,2,1,500
character c04-0.bmp,3,1,680

front 2
VOICE D14-001-03.wav
魅音さんに詩音さんとは！\n年長者コンビ対年少者コンビとは、面白いですこと！
front 1
VOICE D14-002-05.wav
character c05-1.bmp,1,0
あははは、確かにそういう感じかもです。
front 3
VOICE D14-003-04.wav
character c04-1.bmp,3,0
……でもボクも沙都子も負けませんのですよ。
front 0
VOICE D14-004-01.wav
character c01-2.bmp,0,0
そりゃおかしいね！こっちが勝つんだから、自動的にそっちは負けになるはずなんだけど？
front 1
character c05-2.bmp,1,0
VOICE D14-005-05.wav
まぁ、私が一人ぱっぱーとやっつけちゃいますので楽勝楽勝！
front 0
character c03-1.bmp,2,0
character c04-0.bmp,3,0
VOICE D14-006-01.wav
くっくっく、私一人で充分だーって、楽勝だよ楽勝！\n詩音一人じゃちょいと不安でしょ。
front 1
character c05-1.bmp,1,0
VOICE D14-007-05.wav
何を言ってるんですかー。\nお姉こそ一人でコケたりしないか、私ゃ不安でたまんないです。
front 0
VOICE D14-008-01.wav
character c01-3.bmp,0,0
そりゃあんたの方でしょ！！\nあんたなんか、ただの人数合わせなんだからー！！
front 1
VOICE D14-009-05.wav
character c05-2.bmp,1,0
じゃあここは、どっちがより多く倒せるか、\n勝負するしかないですねぇ！
front 0
VOICE D14-010-01.wav
臨むところだってーの！！！
front 3
VOICE D14-011-04.wav
character c04-2.bmp,3,0
……ボクたちは何だか、蚊帳の外っぽいのですよ。
front 2
VOICE D14-012-03.wav
character c03-2.bmp,2,0
ここまでコケにされて！！\n返り討ちにして差し上げましてよー！！！
