#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back01.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D16/
character c01-0.bmp,0,1,300
character c05-0.bmp,1,1,120
character c11-1.bmp,2,1,500
character c10-0.bmp,3,1,680

front 2
VOICE D16-001-11.wav
こぉら！！園崎さん！！それから妹さんも！\nこんな危ない遊びをして、\n大怪我でもしたらどうするつもりですか！
front 0
character c01-3.bmp,0,0
VOICE D16-002-01.wav
いや、…あはは！\nそれは詩音が悪いんです、はい…！
front 1
character c05-3.bmp,1,0
VOICE D16-003-05.wav
ちょっと、お姉が部長じゃないですか！\nちゃんと責任取ってくださいよぅ！
front 2
character c11-2.bmp,2,0
VOICE D16-004-11.wav
今日は保健室に入江先生がいてくださったのが不幸中の幸いでした。
front 3
character c10-3.bmp,3,0
VOICE D16-005-10.wav
幸い、沙都子ちゃんも圭一くんも、大事には至りませんでしたが、\n……すべすべなお肌への冒涜は許すことができませんよ。
front 0
character c01-1.bmp,0,0
VOICE D16-006-01.wav
そうだ監督。\n私と詩音、どっちがすべすべですかー！\nそれで決着つけて下さい！
front 1
character c05-1.bmp,1,0
VOICE D16-007-05.wav
もちろん私ですよねぇ監督？\n何なら胸の柔らかさで比べていただいても結構です。
front 2
character c11-3.bmp,2,0
VOICE D16-008-11.wav
ちょ、ちょっとあなたたち！\n叱られていることがわかっていますか？！
front 3
character c10-1.bmp,3,0
VOICE D16-009-10a.wav
くっくっくっく…この入江、そういう決着の付け方でしたら、\n丹念に丹念に審査してあげますよ〜ぅ。
VOICE D16-009-10b.wav
胸のサイズから形、柔らかさ、下着審査まで\n全てお任せいただきます！！！
front 0
character c01-3.bmp,0,0
VOICE D16-010-01.wav
うッうわーーー！！！近寄るな変態〜！！！
front 3
character c10-1.bmp,3,0
VOICE D16-011-10.wav
もう手遅れです！！\nこれより強制審査に入ります!\nさぁ二人ともすべすべお肌を〜！！
front 2
VOICE D16-012-11.wav
character c11-1.bmp,2,0
………あなたたち………\nいい加減になさあああぁぁい！！！！
