#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D17/
character c01-2.bmp,0,1,300
character c05-0.bmp,1,1,120
character c08-2.bmp,2,1,500
character c09-3.bmp,3,1,680

front 0
character c01-2.bmp,0,0
VOICE D17-016-01.wav
よっしゃ！！完全制圧！\n私たち、変な時だけ気が合うね〜。
front 1
character c05-2.bmp,1,0
VOICE D17-017-05.wav
利害が一致する時だけは合いますね。\nそこは仲良し姉妹ですからー。
front 1
character c01-1.bmp,0,0
character c05-1.bmp,1,0
VOICE D17-018-D.wav
「「ぷ、あはははははははは！」」
front 3
character c09-2.bmp,3,0
VOICE D17-019-09.wav
だ、……大丈夫ですか大石さん…
front 2
character c08-1.bmp,2,0
VOICE D17-020-08a.wav
…若さっていいなぁ。
VOICE D17-020-08b.wav
character c08-3.bmp,2,0
…くそ、ここで引いたら警察の名折れです。\n…応援を呼びましょう。\n素敵なスペシャルゲストをお呼びします。
character c08-2.bmp,2,0
VOICE D17-020-08c.wav
ここまでやってくれたお礼は、たーっぷりしますよぅ！\nんっふっふっふっふ！！
