#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back10.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D18/
character c01-0.bmp,0,1,300
character c05-0.bmp,1,1,120
character c13-2.bmp,2,1,500
character c12-3.bmp,3,1,680

front 3
VOICE D18-023-12.wav
……で、では約束ですので姐さん。\n…本家へ連行させていただきます。
front 2
character c13-2.bmp,2,0
VOICE D18-024-13.wav
move 2,0,400
move 3,0,400
move 2,15,30
move 3,15,30
まぁ約束だから仕方ないねぇ！\nこちょこちょマシーンくらい、耐えてみせちゃうんだからー！
front 0
character c01-3.bmp,0,0
VOICE D18-025-01.wav
うわー、お母さん、めちゃくちゃ強気だー。
front 1
character c05-2.bmp,1,0
VOICE D18-026-05.wav
私も初めてやられる時は余裕ぶっこいてましたからねー。\n母さんの空威張りが痛いです。
front 0
character c01-1.bmp,0,0
VOICE D18-027-01.wav
さて！うやむやになる前に帰って、優勝賞品をいただくかね！\n優勝は園崎姉妹ッ！！\nやっぱり私たちって、最強じゃない〜！！！
