#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back00.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D25/
character c03-0.bmp,0,1,300
character c04-0.bmp,1,1,120
character c00-1.bmp,2,1,500
character c02-0.bmp,3,1,680

front 2
character c00-1.bmp,2,0
VOICE D25-001-00.wav
今日はかぁいいのがご褒美だから、\nレナは強いよ〜、がんばるよーー！！
front 3
character c02-4.bmp,3,0
VOICE D25-002-02.wav
というわけで、今日のレナは絶好調だ。\n悪いことは言わんから、降伏することをお勧めするぞ。
front 0
character c03-4.bmp,0,0
VOICE D25-003-03.wav
だぁれが戦わずして降伏などなさいますの！！\nその言葉、そっくりお返ししましてよー！！
front 1
character c04-1.bmp,1,0
VOICE D25-004-04.wav
み〜、にぱ〜☆
front 2
character c00-2.bmp,2,0
VOICE D25-005-00.wav
はぅーー！！！梨花ちゃんもかぁいいよー！\nお持ち帰りぃいいぃ！！
front 0
character c03-1.bmp,0,0
VOICE D25-006-03.wav
な、何をやってんですの梨花！\n火に油を注いでるのと同じでしてよ！！
front 1
character c04-1.bmp,1,0
VOICE D25-007-04.wav
だって、面白いのですよ？\nみ〜、にぱ〜☆
front 2
character c00-2.bmp,2,0
VOICE D25-008-00.wav
はぅ〜！！はぅはぅはぅ！！\nお〜〜持ち帰り〜〜〜！！！！
front 3
character c02-2.bmp,3,0
VOICE D25-009-02.wav
すっかり遊ばれてるな…ほらレナ！正気に戻れ！\nここで負けたら意味ないぞ！
front 2
character c00-1.bmp,2,0
VOICE D25-010-00.wav
レナは負けないよー！\nオットセイも梨花ちゃん沙都子ちゃんもお持ち帰りー！！
front 0
character c03-4.bmp,0,0
VOICE D25-011-03.wav
をーっほっほっほ！！\nできるものならやってごらんあそばせッ！！！
