#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D26/
character c03-0.bmp,0,1,300
character c04-0.bmp,1,1,120
character c01-1.bmp,2,1,500
character c05-0.bmp,3,1,680

front 2
VOICE D26-001-01.wav
はん！詩音なんかいなくっても私一人で楽勝だーって！
front 3
VOICE D26-002-05.wav
character c05-2.bmp,3,0
はいはい、そんな自惚れたお姉を支援するのが私の仕事ですから。
front 2
VOICE D26-003-01.wav
character c01-3.bmp,2,0
あんただって私の支援を期待して隙だらけじゃないのよー！！
front 0
VOICE D26-004-03.wav
character c03-1.bmp,0,0
…わかっちゃいましたけど、仲の悪いコンビですわねぇ。
front 1
character c04-2.bmp,1,0
VOICE D26-005-04.wav
……ボクたちとは大違いなのです。
front 2
VOICE D26-006-01.wav
character c01-2.bmp,2,0
まぁ私たちは仲良くないけどね！\nそれぞれが一人であんたたち二人に匹敵すると\n思った方がいいよー！
front 0
VOICE D26-007-03.wav
character c03-4.bmp,0,0
あぁら大した自信ですこと！！\n仮に私たち一人一人より勝っていたとしても！\n各個撃破という言葉もございますのよ！
front 2
VOICE D26-008-01.wav
character c01-1.bmp,2,0
ほー、面白い単語を知ってるじゃないの。\nじゃあ電撃戦って言葉も知ってるねぇ？
front 1
VOICE D26-009-04.wav
character c04-1.bmp,1,0
詩ぃの得意な『ビリビリにぱ〜☆』のことですか？
front 3
VOICE D26-010-05.wav
character c05-0.bmp,3,0
全然違います！
front 0
VOICE D26-011-03.wav
character c03-2.bmp,0,0
では参りますわよ梨花ぁ！！\n電撃戦を見せて差し上げますわ！！
