#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D27/
character c03-0.bmp,0,1,300
character c04-0.bmp,1,1,120
character c13-0.bmp,2,1,950
character c12-3.bmp,3,1,680

front 3
VOICE D27-001-12.wav
……どうもごめんください。\nすみませんが、お尋ねいたします。
front 0
VOICE D27-002-03.wav
character c03-0.bmp,0,0
どなたかしら。\nあまり見掛けない方でございますわね。
front 1
VOICE D27-003-04.wav
character c04-0.bmp,1,0
……何か御用なのですか？\n迷子で道を尋ねてるなら、なでなでしてあげますのですよ。
front 3
VOICE D27-004-12.wav
character c12-2.bmp,3,0
いえ実は、紅白一対のオットセイを探しています。\nお心当たりはございませんか？
front 2
VOICE D27-005-13.wav
move 2,-15,30
character c13-0.bmp,2,0
葛西〜！！違うよそいつだよ持ってるのはー！！！\n久しぶりだねぇ古手家の梨花ちゃま！
front 1
VOICE D27-006-04.wav
character c04-1.bmp,1,0
魅ぃママなのですよ。\nみー！お久しぶりなのです。
front 2
VOICE D27-007-13.wav
character c13-3.bmp,2,0
挨拶はいいからさ！話には聞いてるわよ〜！\n何だかすっごいお宝を見つけたんだってー？！
front 0
VOICE D27-008-03.wav
character c03-1.bmp,0,0
持ってはいますけど、\n今日の部活の賞品だからあげられませんわよ…
front 2
VOICE D27-009-13.wav
character c13-2.bmp,2,0
くっくっく！ってことは、おばさんが飛び入り参加して\n勝てたらもらえるわけだね？！
front 1
VOICE D27-010-04.wav
character c04-0.bmp,1,0
みー。そうともいいますです。
front 2
VOICE D27-011-13.wav
character c13-3.bmp,2,0
あっはははは！なら決まりだね！\n葛西、２対２だよ、あんたも加勢しな！！
front 0
VOICE D27-012-03.wav
character c03-2.bmp,0,0
魅音さんの母上とは…粋な飛び入りでございますわね！\n行きますわよ梨花ぁ！！
front 1
VOICE D27-013-04.wav
character c04-1.bmp,1,0
みー☆！！
