#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D28/
character c03-0.bmp,0,1,300
character c04-0.bmp,1,1,120
character c08-0.bmp,2,1,500
character c09-0.bmp,3,1,680

front 3
VOICE D28-001-09.wav
大石さん！見つけました、あの子たちです！！
front 2
VOICE D28-002-08.wav
character c08-1.bmp,2,0
…んっふっふ！\n北条さぁん、古手さぁん！\nこんにちは。
front 1
VOICE D28-003-04.wav
character c04-1.bmp,1,0
みー！\nこんにちはなのです。
front 0
VOICE D28-004-03.wav
character c03-1.bmp,0,0
私、警察の方に探される覚えはありませんのよ…？
front 2
VOICE D28-005-08a.wav
character c08-0.bmp,2,0
いえいえ実はですねぇ！あなたたちが大変珍しい宝物を持っているという噂を聞きましてねぇ。
VOICE D28-005-08b.wav
ぜひご利益を分けてもらえないかな〜と思いましてね？
front 3
VOICE D28-006-09.wav
そんな危険な宝はよくない！\n警察で没収するよ！
front 2
VOICE D28-010-08a.wav
character c08-1.bmp,2,0
いやいやなははは、ちょーっとお借りするだけなんです！
VOICE D28-010-08b.wav
女の子のいるお店で使えば、もーモテモテじゃないですかぁ！\nむっふっふ！
front 1
VOICE D28-011-04.wav
character c04-0.bmp,1,0
部活の賞品ですから、勝てばあげてもいいのですよ？
front 0
VOICE D28-012-03.wav
character c03-1.bmp,0,0
ちょっと？！梨花ぁ！\nあなた何てことを言ってますのよ！！
front 2
VOICE D28-013-08.wav
character c08-2.bmp,2,0
なぁんだ、古手さんも話せばわかるじゃないですかぁ〜！！
front 3
VOICE D28-014-09.wav
character c09-2.bmp,3,0
…お、大石さん。これ、本当に公務なんですよね？
front 2
VOICE D28-015-08.wav
character c08-3.bmp,2,0
行きますよ赤坂さん！\nモテモテッ！！
