#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back01.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D29/
character c03-0.bmp,0,1,300
character c04-0.bmp,1,1,120
character c11-0.bmp,2,1,500
character c10-0.bmp,3,1,680

front 3
VOICE D29-001-10.wav
探しましたよ二人とも！\n何でも、勝てば素敵なご褒美があるらしいじゃないですか〜！
front 1
VOICE D29-002-04.wav
character c04-2.bmp,1,0
みー☆\nまた変なのが現れましたのです。
front 3
VOICE D29-003-10a.wav
character c10-1.bmp,3,0
相手の心を自由に奪える魔法のオットセイなんて！
VOICE D29-003-10b.wav
この愛の伝道師、入江京介が手にしてこそ、\n相応しいとは思いませんか…！！
front 0
VOICE D29-004-03.wav
character c03-1.bmp,0,0
何だかさっきから妙なのが、立て続けに訪れますわね。\n…誰かがこの部活のことを言い触らしていますの？
front 2
VOICE D29-005-11.wav
character c11-3.bmp,2,0
古手さん、北条さん！\nやっと見つけました…！
front 1
VOICE D29-006-04.wav
character c04-0.bmp,1,0
……知恵もオットセイが欲しいのですか？
front 2
VOICE D29-007-11a.wav
character c11-0.bmp,2,0
は、話は聞いています！縁結びの力とは名ばかり！
VOICE D29-007-11b.wav
人心を惑わすとは悪魔の力に違いありません。\n先生が没収して埋葬します！！
front 1
VOICE D29-008-04.wav
character c04-1.bmp,1,0
入江も知恵も、オットセイが欲しければ、\nまとめて掛かってこいなのです。\nみー！
front 0
VOICE D29-009-03.wav
character c03-1.bmp,0,0
やれやれ…今日は退屈しませんわね！！\nでは梨花…ッ！
front 1
VOICE D29-010-04.wav
character c04-1.bmp,1,0
入江も知恵もやっつけて、ダブルなでなでなのです。\nにぱ〜☆
front 0
VOICE D29-011-03.wav
character c03-2.bmp,0,0
それでは参りますわ、お覚悟をーーーー！！！！！
