#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back10.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D30/
character c03-0.bmp,0,1,300
character c04-0.bmp,1,1,120
character c07-0.bmp,2,1,500
character c06-0.bmp,3,1,680

front 2
VOICE D30-001-07.wav
character c07-0.bmp,2,0
まさか、私の刺客をことごとく倒すなんて。\nおチビさんたちにしては頑張るのね。
front 0
VOICE D30-002-03.wav
character c03-1.bmp,0,0
ということは…あなたが黒幕でございますのね？！
front 2
VOICE D30-003-07a.wav
character c07-1.bmp,2,0
ふふふ！２００年の封印が解けたフワラズノ勾玉。
VOICE D30-003-07b.wav
その恐ろしき力はおチビさんたちの手には余るわ。
front 3
VOICE D30-004-06.wav
character c06-3.bmp,3,0
何でも、すごい縁結びの魔力があるそうじゃないか！\nあはは、僕たちもあやかりたいなぁ、なんてね…！
front 2
VOICE D30-005-07a.wav
character c07-1.bmp,2,0
くすくす。\nあれは縁結びどころか、地獄の饗宴を招き入れる災厄の渦よ。
VOICE D30-005-07b.wav
character c07-2.bmp,2,0
１８世紀末に天より現れた勾玉の魔力は、村中の若者を惑わし！！
VOICE D30-005-07c.wav
村内一の美少女を巡って、血で血を洗う恐ろしい戦いとなったというわ！
front 0
VOICE D30-006-03.wav
character c03-1.bmp,0,0
……つまり２００年前にも今日みたいな大騒ぎがあったわけなんですわね。
front 2
VOICE D30-007-07a.wav
character c07-1.bmp,2,0
予言の大虐殺が始まるかと思ったら！
character c07-3.bmp,2,0
VOICE D30-007-07b.wav
あなたたち部活メンバーが、面白おかしく部活で勝敗を決めてしまうなんて嘆かわしい！
VOICE D30-007-07c.wav
血とか惨劇とか楽しみにしてたのにー！！
front 1
VOICE D30-008-04.wav
character c04-2.bmp,1,0
みー。\n今時の若者は争い慣れてますのです。
front 2
VOICE D30-009-07a.wav
character c07-3.bmp,2,0
あーもうつまんないつまんない！！
VOICE D30-009-07b.wav
もっと悲鳴とか呻きとか、血とか死とか裏切りとか…\nぅううぅうぅぅ。
front 0
VOICE D30-010-03.wav
character c03-1.bmp,0,0
黙って聞いてりゃ、とんでもないこと口走ってやがりますのね…\n富竹さんも伴侶は選んだ方がいいと思いましてよ？
front 3
VOICE D30-011-06.wav
character c06-2.bmp,3,0
いやぁ、……あははははははは…
front 2
VOICE D30-012-07.wav
character c07-1.bmp,2,0
でも、………惨劇もまだ間に合うと思わない？
front 0
VOICE D30-013-03.wav
character c03-3.bmp,0,0
そ、それはどういう意味ですの…！
front 2
VOICE D30-014-07.wav
character c07-1.bmp,2,0
だって、私たちがおチビちゃんたちを倒してフワラズノ勾玉を手に入れるだけでいいんですもの。
front 2
VOICE D30-015-07a.wav
character c07-1.bmp,2,0
私なら部活の賞品なんて馬鹿なことはしない。\nうまく使って立ち回って！
VOICE D30-015-07b.wav
世界中を大混乱に陥れて、阿鼻叫喚の地獄絵図になるのー！！
VOICE D30-015-07c.wav
character c07-2.bmp,2,0
私はその中心で高笑いなんだから、おーっほっほっほっほっほ！！
front 3
VOICE D30-016-06.wav
character c06-1.bmp,3,0
…な？こういうところとか、かわいいだろ？
front 0
VOICE D30-017-03.wav
character c03-4.bmp,0,0
……富竹さんは東京に帰ったら、眼鏡の歪みを直して補聴器を作ることをお勧めしましてよー。
front 1
VOICE D30-018-04a.wav
character c04-0.bmp,1,0
地獄絵図ももちろん面白そうではありましたです…
VOICE D30-018-04b.wav
…でも、ボクは今回の使い方でも、充分楽しめていますですよ。
front 2
VOICE D30-019-07.wav
character c07-1.bmp,2,0
わかってるわ。\n……私が現れるのも、楽しめる範囲だったと言うんでしょう？
front 1
VOICE D30-020-04.wav
character c04-3.bmp,1,0
くすくす！\nさぁ沙都子、行きますですよ！\n掛かって来いなのです！！！
