#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D37/
character c07-0.bmp,0,1,300
character c06-0.bmp,1,1,120
character c01-0.bmp,2,1,500
character c05-0.bmp,3,1,680

front 2
VOICE D37-001-01.wav
character c01-2.bmp,2,0
へーー！！！上等じゃないの。\n飛び入り大歓迎ですよ、お二人さん！
front 0
VOICE D37-002-07.wav
character c07-1.bmp,0,0
くすくす！許可がいただけて嬉しいわ。\nもらえなくても、挑んだかもしれないけどね。
front 3
VOICE D37-003-05p.wav
character c05-1.bmp,3,0
私たち若者に、ドモホ○△リンクルが使えるような方が、\n太刀打ちできると思いましてー？
front 1
VOICE D37-004-06p.wav
character c06-2.bmp,1,0
ドモホ○△？？\n何のことかわかるかい、鷹野さん。
front 0
VOICE D37-005-07a.wav
character c07-2.bmp,0,0
ほっほっほっほっほっほっほ。\n三十路を越えないとお売りしてくれない素敵な化粧品ですわよ…
VOICE D37-005-07b.wav
ほほほほほ、おっほっほっほっほ！！！
front 1
VOICE D37-006-06a.wav
character c06-1.bmp,1,0
し、失礼だなぁ！
VOICE D37-006-06b.wav
人は三十路を越えてようやく円熟した魅力が持てるんだよ。\nねぇ鷹野さん？！
front 3
VOICE D37-007-05.wav
character c05-4.bmp,3,0
character c01-4.bmp,2,0
うわーー、富竹さん。多分、今のそれフォローになってません。
front 2
VOICE D37-008-01.wav
あとで物陰に引きずりこまれてボコボコだー。\nあーかわいそ…！
front 0
VOICE D37-009-07.wav
character c07-1.bmp,0,0
ほっほっほ！！\nとりあえず貴方たちから、\nそうされる覚悟はおありでしょうねッ！！！
