#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back01.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D38/
character c07-0.bmp,0,1,300
character c06-0.bmp,1,1,120
character c04-0.bmp,2,1,500
character c03-0.bmp,3,1,680

front 3
VOICE D38-001-03.wav
character c03-4.bmp,3,0
あらあら！\n私たちに部活で挑むとは、命知らずもほどがありましてよー！！
front 0
VOICE D38-002-07.wav
character c07-1.bmp,0,0
今日の賞品のフワラズノ勾玉。\n悪いけど、私がいただかせてもらうわ。
front 2
VOICE D38-003-04.wav
…鷹野みたいな強欲なら、さぞ釣られると思いましたのです。
front 0
VOICE D38-004-07.wav
character c07-3.bmp,0,0
あぁら強欲なんてひどいわね。\n知的探究心と呼んで欲しいわ。
front 1
VOICE D38-005-06.wav
character c06-2.bmp,1,0
とにかく欲しい欲しいって言って聞かないんだ。\nこの子供っぽさが、また鷹野さんの魅力なんだよねぇ…
front 0
VOICE D38-006-07.wav
character c07-2.bmp,0,0
ほっほっほ！\nジロウさん余計なことは言わなくていいの〜！
front 3
VOICE D38-007-03.wav
character c03-4.bmp,3,0
欲しいなら私たちに勝つしかございませんわねぇ。\nねぇ梨花？！
front 2
VOICE D38-008-04.wav
character c04-1.bmp,2,0
そういうことなのです。\n欲しければ腕ずくでどうぞなのです！
front 0
VOICE D38-009-07.wav
character c07-1.bmp,0,0
そういうことなら遠慮なく！！\n行くわよジロウさん！！
