#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D39/
character c07-0.bmp,0,1,300
character c06-0.bmp,1,1,120
character c13-1.bmp,2,1,500
character c12-0.bmp,3,1,680

front 2
VOICE D39-001-13.wav
ちょいと待った待ったああぁ！！\n縁結びのオットセイ争奪戦！\n私も混ぜてもらうよ！
front 0
VOICE D39-002-07.wav
character c07-0.bmp,0,0
あぁら、欲しければ腕ずくで奪ってみることね。
front 3
VOICE D39-003-12.wav
character c12-2.bmp,3,0
……もちろんそのつもりです。\n腕ずくで参ります。
front 0
VOICE D39-004-07a.wav
character c07-1.bmp,0,0
あらあら、よくお分かりになってる方たちねぇ。
VOICE D39-004-07b.wav
character c07-2.bmp,0,0
世の中、何を得るにも、最後は腕ずくじゃないといけないんだからねぇ？
front 1
VOICE D39-005-06.wav
character c06-2.bmp,1,0
あ、あははあははは、なな、何の話だろう？\nあはははは！
front 2
VOICE D39-006-13.wav
character c13-3.bmp,2,0
くっくっく！\n富竹さんとやら、あんたも苦労が耐えないねぇ。\n女は選んだ方がいいよ！
front 3
VOICE D39-007-12.wav
character c12-3.bmp,3,0
……いやいやまったく。
front 0
VOICE D39-008-07.wav
character c07-3.bmp,0,0
ほっほっほ！大きなお世話ね！！\n行くわよジロウさん！！
front 1
VOICE D39-009-06.wav
character c06-0.bmp,1,0
大人同士の戦いだ。\n僕も遠慮なく行かせてもらうよ！！
