#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D40/
character c07-0.bmp,0,1,300
character c06-0.bmp,1,1,120
character c11-0.bmp,2,1,500
character c10-0.bmp,3,1,680

front 3
VOICE D40-001-10.wav
鷹野さん！\n子供の部活に大人が本気を出すなんて、\nちょっと大人げなくありませんか？
front 1
VOICE D40-002-06.wav
character c06-0.bmp,1,0
わかってないね、入江先生。\n部活は誰であっても全力投球がルールなんだ。\n僕たちはルールに従っただけさ。
front 0
VOICE D40-003-07.wav
character c07-2.bmp,0,0
そうよ、ねぇ？\nジロウさんったら、いつも手加減がないんだから〜ん☆
front 2
VOICE D40-004-11.wav
character c11-3.bmp,2,0
なるほど…\nでは我が校にまで押しかけての狼藉、\n手加減無用でもよろしいのですね！
front 0
VOICE D40-005-07.wav
character c07-1.bmp,0,0
私たちはそうするつもりよ？\nあなたたちもそうした方がいいんじゃないかしら？
front 3
VOICE D40-006-10a.wav
character c10-2.bmp,3,0
…わかりました。\nでは本気で行きますよ！
VOICE D40-006-10b.wav
character c10-1.bmp,3,0
私の可愛らしいすべすべエンジェルたちに働いた狼藉の数々！！\n思い知らせてさしあげます！！
front 2
VOICE D40-007-11.wav
character c11-2.bmp,2,0
す、すべすべエンジェルなんて知りません！\nとにかくこの場できっちりと\nカタをつけさせていただきます！！
front 1
VOICE D40-008-06.wav
character c06-2.bmp,1,0
鷹野さん、すべすべエンジェルって何だと思う？
front 0
VOICE D40-009-07.wav
character c07-3.bmp,0,0
…私のことだと、思ってはくださらないのかしら、ジロウさん…？
