#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back13.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D42/
character c07-0.bmp,0,1,-200
character c06-3.bmp,1,1,-180
character c00-1.bmp,2,1,500
character c02-4.bmp,3,1,680

front 3
VOICE D42-001-02.wav
わーっはっはっはっは！\nではもうライバルがいないなら、\n優勝は俺たちのチームで決定だなー！
front 2
VOICE D42-002-00.wav
character c00-2.bmp,2,0
はぅ〜！！\n一回も戦ってないけど、負けてもないから優勝なんだよー！！
front 3
VOICE D42-003-02.wav
character c02-1.bmp,3,0
ほほぅ、これが賞品か！\nやった！！\n念願のオットセイを手に入れたぞ！！
front 0
VOICE D42-004-07.wav
move 0,25,20
＞殺してでも奪い取る。
front 1
VOICE D42-005-06.wav
character c06-3.bmp,1,0
move 1,15,20
優勝気分のところを申し訳ないね！！\n最終決戦だ！\n勝負を挑ませてもらうよ！！
front 2
VOICE D42-006-00.wav
character c00-1.bmp,2,0
はぅ！富竹さんに三四さんだー！\n圭一くん、やっと戦えるね！はぅ！
front 3
VOICE D42-007-02.wav
character c02-0.bmp,3,0
時報感覚で退場するお二人が、\n今回は見せ場がもらえそうなんで張り切ってんだろ。\n上等だぜッ！！
front 0
VOICE D42-008-07a.wav
character c07-1.bmp,0,0
くすくす！\nそのフワラズノ勾玉にはね。
VOICE D42-008-07b.wav
正しく使えば世界中を大混乱させられる恐ろしい魔力があるの。
VOICE D42-008-07c.wav
子供の玩具には危ないとは思わない？
front 3
VOICE D42-009-02.wav
character c02-3.bmp,3,0
抜かしやがれ！！\n鷹野さんに渡す方がよっぽど危ないぜ！！
front 2
VOICE D42-010-00.wav
character c00-3.bmp,2,0
うん。多分、三四さんに渡さないのが世界のためになると思う。\nなぜかな、かな？
front 1
VOICE D42-011-06.wav
character c06-2.bmp,1,0
はははは…、鷹野さんもそこまで悪じゃないよ。\nせいぜい日本列島くらいかなぁ？
front 0
VOICE D42-012-07a.wav
character c07-3.bmp,0,0
失礼ね。\nユーラシア大陸くらいは大混乱させていただくわよ！
VOICE D42-012-07b.wav
character c07-1.bmp,0,0
私はね、惨劇とかスペクタクルとか大好きなのよ！\n退屈なんて大嫌い〜！！
front 3
VOICE D42-013-02.wav
character c02-0.bmp,3,0
ほぅ。惨劇はごめんだが、退屈は大嫌いってとこだけは同感だぜ！\nなぁレナ！！
front 2
VOICE D42-014-00.wav
character c00-0.bmp,2,0
うん！\n私も今日一日隠れてるだけだからつまらなかったー！\nだから本気でやっちゃう！！
front 1
VOICE D42-015-06.wav
character c06-3.bmp,1,0
ＯＫＯＫ！\n双方やる気は充分だ！\nならば、始めようかみんな！！
front 0
VOICE D42-016-07.wav
character c07-2.bmp,0,0
面白くなってきたわよぅ！\n世界を守りたかったら、私を倒してごらんなさい！！！
