#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back01.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D43/
character c08-0.bmp,0,1,300
character c09-0.bmp,1,1,120
character c13-3.bmp,2,1,500
character c12-0.bmp,3,1,680

front 2
VOICE D43-001-13.wav
ちぃ！しつこい刑事たちだねぇ！
front 0
VOICE D43-002-08.wav
character c08-1.bmp,0,0
んっふっふ！\nそれは褒め言葉ですねぇ、園崎茜さん。
front 1
VOICE D43-003-09.wav
character c09-0.bmp,1,0
園崎組が暗躍するとは何事です。\nカネですか？銃？麻薬？
front 2
VOICE D43-004-13.wav
character c13-1.bmp,2,0
人聞きの悪いことをお言いでないよ！\nこちとら、うちの娘の部活に参加するので急いでるんだ！
front 3
VOICE D43-005-12.wav
character c12-1.bmp,3,0
……急ぎ過ぎてスピード違反ですがね。
front 0
VOICE D43-006-08.wav
character c08-2.bmp,0,0
ほほぅ、部活にねぇ。\n狙いは何です！
front 2
VOICE D43-007-13a.wav
character c13-2.bmp,2,0
くっくっく！聞けば、贈った相手の心を奪う素晴らしい宝があるって言うじゃなーい！
VOICE D43-007-13b.wav
character c13-3.bmp,2,0
古手神社の宝でねぇ！\n霊験あらたかな凄い効果らしいのよ！
front 1
VOICE D43-008-09.wav
character c09-1.bmp,1,0
あぁ、サトさんが言ってた、\n縁結びのオットセイとかいうやつですね。
front 0
VOICE D43-009-08a.wav
character c08-1.bmp,0,0
ほほぅ？！贈った相手がメロメロに？
VOICE D43-009-08b.wav
character c08-2.bmp,0,0
んっふっふ！\nそんな不道徳なお宝は、警察で押収しないといけませんねぇ！！
front 2
VOICE D43-010-13.wav
character c13-1.bmp,2,0
邪魔をする気なら、ただではおかないよ！！\n葛西、やっておしまいッ！！
