#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D44/
character c08-0.bmp,0,1,300
character c09-0.bmp,1,1,120
character c00-1.bmp,2,1,500
character c02-0.bmp,3,1,680

front 2
VOICE D44-001-00.wav
はぅ？大石さんたちもオットセイを狙ってるのかな、かな！
front 3
VOICE D44-002-02.wav
character c02-4.bmp,3,0
ほほぅ、飛び入り参加とは面白いぜ！！
front 0
VOICE D44-003-08.wav
character c08-1.bmp,0,0
贈った相手がメロメロになるなんて、あなたたちには早過ぎます！\n私が預からせてもらいますよぅ！
front 1
VOICE D44-004-09.wav
character c09-2.bmp,1,0
…しかし本当なのかな、眉唾だな…
front 2
VOICE D44-005-00.wav
character c00-3.bmp,2,0
そんなことないよぅ？すっごい効果だった。\nレナたち見ました！
front 0
VOICE D44-006-08.wav
character c08-2.bmp,0,0
それはますます聞き捨てなりません。\nさぁて、差し出してもらいますよぅ！
front 3
VOICE D44-007-02.wav
character c02-4.bmp,3,0
欲しけりゃ、優勝するこったな！\nそうすりゃ、誰も文句は言わないぜ！
front 2
VOICE D44-008-00.wav
character c00-1.bmp,2,0
でも無理なんだよ〜！\nレナたちが優勝してお持ち帰り〜〜！！
front 0
VOICE D44-009-08.wav
character c08-1.bmp,0,0
んっふっふ！\nならば、強制的に押収させていただきますよぅ！\n赤坂さん、行きますよ！
