#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back00.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D45/
character c08-0.bmp,0,1,300
character c09-0.bmp,1,1,120
character c01-0.bmp,2,1,500
character c05-0.bmp,3,1,680

front 0
VOICE D45-001-08.wav
園崎さん〜〜、おや姉妹でお揃いで。
front 2
VOICE D45-002-01.wav
character c01-1.bmp,2,0
おお？！大石さんじゃないのー。\nってことは何？\n今日の部活へ飛び入り参加ってわけ？！
front 0
VOICE D45-003-08.wav
character c08-1.bmp,0,0
今日の賞品に、何だか妙な宝物が用意されていると聞きましてねぇ。
front 3
VOICE D45-004-05.wav
character c05-1.bmp,3,0
妙も何も！ありゃすごいです。\nまさに魔法の効果でしたねー！
front 1
VOICE D45-005-09.wav
character c09-2.bmp,1,0
サトさんの情報も劇的効果と言ってましたが……本当かな……
front 0
VOICE D45-006-08.wav
character c08-2.bmp,0,0
そんな恐ろしい効果があるなら、ますます皆さんには危険ですね！\n警察で預からせてもらいます！
front 2
VOICE D45-007-01.wav
character c01-2.bmp,2,0
あっははははは！！ご冗談を！\n欲しければ我が部のルールに則って奪ってごらんって！
front 3
VOICE D45-008-05.wav
character c05-2.bmp,3,0
まぁ、欲しい物はブチのめして奪えという\nシンプルイズベストですけどねー。
front 0
VOICE D45-009-08.wav
character c08-3.bmp,0,0
赤坂さん！証拠隠滅の恐れがあり！\n直ちに取り押さえますよ！！
