#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D46/
character c08-0.bmp,0,1,300
character c09-0.bmp,1,1,120
character c11-0.bmp,2,1,500
character c10-3.bmp,3,1,680

front 3
VOICE D46-001-10.wav
くっくっく！\n私が飛び入り参加で優勝しようと思っていたら！
front 0
VOICE D46-002-08.wav
character c08-1.bmp,0,0
おやおや、入江先生じゃあありませんか。\nということは、…先生も狙って？
front 3
VOICE D46-003-10a.wav
character c10-1.bmp,3,0
赤いオットセイを贈れば、\n誰でもメイドさん化できるまさに人類の夢の宝！
VOICE D46-003-10b.wav
character c10-3.bmp,3,0
狙うなと言うは呼吸するなというに同じですよ、大石さん。
front 2
VOICE D46-004-11.wav
character c11-3.bmp,2,0
そんな心を惑わす宝は地上に必要ありません！\n私が没収して埋葬します！
front 1
VOICE D46-005-09.wav
character c09-0.bmp,1,0
…それには同感です。\nやっぱり警察で押収した方がよさそうです。
front 2
VOICE D46-006-11.wav
character c11-1.bmp,2,0
警察は足手まといですよ。\nこれは教会からの命による、私の仕事です。
front 0
VOICE D46-007-08a.wav
character c08-1.bmp,0,0
なっはっはっは！\nみんながそれぞれに狙ってるとなりゃ仕方ない。
VOICE D46-007-08b.wav
彼らのルールに則って、\n奪い合おうじゃあありませんか。
front 3
VOICE D46-008-10.wav
character c10-2.bmp,3,0
同感ですね。\nそれでは知恵先生、参りましょう。\n世界メイド化計画のために！！
front 2
VOICE D46-009-11.wav
character c11-2.bmp,2,0
そ、そんな計画は知りません！！\nとにかく参ります！\n覚悟なさいッ！！
