#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D47/
character c08-1.bmp,0,1,300
character c09-0.bmp,1,1,120
character c07-3.bmp,2,1,500
character c06-2.bmp,3,1,680

front 0
VOICE D47-011-08a.wav
さぁて、勾玉がどこにあるのか、白状してもらいますよ。
VOICE D47-011-08b.wav
character c08-0.bmp,0,0
……何？古手梨花が持っているぅ？！
front 1
VOICE D47-012-09.wav
…古手神社の至宝ですからね。\n古手梨花が持つのは、極めて妥当ですね。
front 0
VOICE D47-013-08a.wav
character c08-2.bmp,0,0
赤坂さん読めました！\nこのような宝で、大混乱を起こそうとした犯人は、古手梨花！
VOICE D47-013-08b.wav
character c08-1.bmp,0,0
間違いない、さぁ行きましょう！\n緊急逮捕で押収です！\nモテモテ！！
front 1
VOICE D47-014-09.wav
character c09-2.bmp,1,0
……付き合わないといけないのかなぁ…\n新幹線、間に合うかなぁ…
