#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D47/
character c08-0.bmp,0,1,300
character c09-0.bmp,1,1,120
character c07-1.bmp,2,1,500
character c06-0.bmp,3,1,680

front 2
VOICE D47-001-07a.wav
くすくす、なるほどね。
VOICE D47-001-07b.wav
鬼ヶ淵村伝説の研究の第一人者！\nこの鷹野三四のところへ来るのは当然よね。
front 0
VOICE D47-002-08.wav
character c08-0.bmp,0,0
ズバリお聞きします。\nフワラズノ勾玉。\n…その魔力は本当ですか。
front 2
VOICE D47-003-07a.wav
character c07-0.bmp,2,0
えぇ本物よ。
VOICE D47-003-07b.wav
赤い勾玉を持つ者は、白い勾玉を持つ者に心を奪われてしまうの。
front 3
VOICE D47-004-06.wav
character c06-3.bmp,3,0
片想いを成就させてくれる縁結びのお守りってとこだね。
front 0
VOICE D47-005-08.wav
character c08-2.bmp,0,0
ということは！\n赤い勾玉を女の子に渡せば、誰からでもモテモテになれる？！\nモテモテ？！
front 2
VOICE D47-006-07.wav
character c07-1.bmp,2,0
えぇそうよ。\nその余りの効果のため、\n勾玉が地上に現れる度に血みどろの争いが起こる。
front 1
VOICE D47-007-09.wav
character c09-2.bmp,1,0
なんてことだ！\nそんな恐ろしい勾玉は、早く押収しないと危険です！
front 2
VOICE D47-008-07.wav
character c07-2.bmp,2,0
ところが、そうはいかないのよ。\n私も勾玉を狙っているんだもの。
front 0
VOICE D47-009-08a.wav
character c08-1.bmp,0,0
なっはっはっはー！なら仕方ありませんねぇ。\n彼らのルールに則って、決着をつけようじゃありませんか！
VOICE D47-009-08b.wav
character c08-3.bmp,0,0
モテモテのオットセイは、私がもらいます！！\n赤坂さん、行きますよ！！
front 1
VOICE D47-010-09.wav
character c09-3.bmp,1,0
…な、何だか押収の動機がおかしいけど、…とりあえずはいいか…
