#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back14.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D48/
character c08-0.bmp,0,1,300
character c09-0.bmp,1,1,120
character c04-0.bmp,2,1,500
character c03-0.bmp,3,1,680

front 0
VOICE D48-001-08.wav
見つけましたよ、古手梨花さん！\nあなたを緊急逮捕します！！
front 2
VOICE D48-002-04.wav
character c04-2.bmp,2,0
みー？\n心当たりがちっともなくて、にゃーにゃーなのです。
front 1
VOICE D48-003-09.wav
あなたの持つフワラズノ勾玉が、\n今日の一連の騒ぎの元凶であることはわかっています。
front 0
VOICE D48-004-08.wav
character c08-1.bmp,0,0
すごい魔力があるそうじゃありませんか。\nあなたたちには危険です。\n警察がお預かりしますよぅ！
front 3
VOICE D48-005-03.wav
character c03-1.bmp,3,0
見るっからに怪しいですわねぇ！\n欲しければ腕ずくでいらっしゃいませですわよー！
front 0
VOICE D48-006-08.wav
character c08-2.bmp,0,0
やはり素直に提出してはくれませんねぇ…
front 1
front 2
VOICE D48-007-09a.wav
character c09-0.bmp,1,0
梨花ちゃん、君に聞きたい！
VOICE D48-007-09b.wav
その勾玉を巡って、かつて血みどろの争いが\n起きたというじゃないか！\nどうして君はそんな宝を持ち出したんだい？！
front 2
VOICE D48-008-04.wav
character c04-2.bmp,2,0
…………ボクのような退屈に飽いた人間には、たまにはこういう暇潰しも大切なのです。
front 1
VOICE D48-009-09.wav
character c09-0.bmp,1,0
それでもやって良いことと悪いことがあるはずだ！\nとにかくその宝は君の為にならない！\n大人しくこっちへ差し出しなさい！
front 2
VOICE D48-010-04.wav
character c04-1.bmp,2,0
ボクの為にはなりましたですよ？
front 1
VOICE D48-011-09.wav
character c09-2.bmp,1,0
その宝を巡って、\n今日あちこちで争いがあったのにかい？！
front 2
VOICE D48-012-04.wav
character c04-0.bmp,2,0
……まだ、わからないのですか？
front 1
VOICE D48-013-09.wav
character c09-2.bmp,1,0
………え………？
front 2
VOICE D48-014-04.wav
character c04-1.bmp,2,0
この勾玉のお陰で…\n …こうして赤坂が会いに来てくれましたのです。
front 3
VOICE D48-015-03.wav
character c03-2.bmp,3,0
さぁさぁさぁ！！\n欲しければ掛かってらっしゃいですわよー！！
front 0
VOICE D48-016-08.wav
character c08-3.bmp,0,0
んっふっふ！\n言われるまでもありません！！\n赤坂さん！！
front 1
VOICE D48-017-09.wav
character c09-0.bmp,1,0
…梨花ちゃん…\n…すまん！行くよッ！！！
