#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back14.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D48/
character c08-0.bmp,0,1,300
character c09-0.bmp,1,1,120
character c04-2.bmp,2,1,500
character c03-3.bmp,3,1,680

front 3
VOICE D48-018-03.wav
……ぁぅぅぅぅ……\n大人が二人掛かりなんてずるいですわよぅ……
front 2
VOICE D48-019-04.wav
character c04-1.bmp,2,0
沙都子残念でしたのです、なでなで。\n自分の頭もなでなで。
front 0
VOICE D48-020-08.wav
character c08-1.bmp,0,0
んっふっふ！\nこれで私たちの優勝で決着ですねぇ！！
front 1
VOICE D48-021-09.wav
character c09-2.bmp,1,0
参加した覚えもないんですが、\n…何だかそういうことになりましたねぇ。
front 0
VOICE D48-022-08.wav
character c08-2.bmp,0,0
これで！\nどこのお店に行ってもモッテモテ！！\nむっふっふっふ〜！！！
front 1
VOICE D48-023-09.wav
character c09-3.bmp,1,0
…やれやれ、…元気な人だなぁ！
