#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D50/
character c11-0.bmp,0,1,300
character c10-0.bmp,1,1,120
character c00-1.bmp,2,1,500
character c04-0.bmp,3,1,680

front 2
VOICE D50-001-00.wav
はぅ〜！オットセイ目指してがんばるよー！！
front 3
VOICE D50-002-04.wav
character c04-1.bmp,3,0
み〜！！
front 0
VOICE D50-003-11.wav
character c11-3.bmp,0,0
そうは行きません！\nあなたたちの部活でどれだけ回りに迷惑が掛かるか考えたことはありますか！
front 1
VOICE D50-004-10.wav
character c10-3.bmp,1,0
まったくです。\nうら若き少女が、スカートをなびかせて飛び回るなど、\nそんなの目の毒で青少年には刺激が強過ぎます！
front 3
VOICE D50-005-04.wav
character c04-0.bmp,3,0
……スカートひらひら？\nこうなのですか？
front 0
VOICE D50-006-11.wav
character c11-1.bmp,0,0
古手さん！！\n男の人の前でそんなはしたないことをしてはいけません！！
front 2
VOICE D50-007-00.wav
character c00-3.bmp,2,0
でもでも…\nレナたちは、かぁいいオットセイのために優勝するんだもん…
front 3
VOICE D50-008-04.wav
character c04-1.bmp,3,0
そうなのですよ。\n入江の青白いオットセイさんには興味ないのです。
front 1
VOICE D50-009-10.wav
character c10-2.bmp,1,0
いいい、今の一言は聞き逃せません！！\n知恵先生！ここは直ちに緊急指導が必要です！！\nさぁさぁ行きますよ！！！
