#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D51/
character c11-0.bmp,0,1,300
character c10-0.bmp,1,1,120
character c13-3.bmp,2,1,500
character c12-0.bmp,3,1,680

front 2
VOICE D51-001-13.wav
あらー！！知恵先生じゃありませんの！\nいっつもうちの出来の悪い娘がお世話になっておりまして！
front 0
VOICE D51-002-11.wav
character c11-0.bmp,0,0
園崎さんのお母様！\n日頃大変お世話になっております。
front 2
VOICE D51-003-13.wav
character c13-3.bmp,2,0
と、まぁ挨拶は抜きにして！聞いてるわよぅ！\nうちの娘の部活に飛び入り参加で、\n早くも連勝で独走態勢だって言うじゃない！
front 0
VOICE D51-004-11.wav
character c11-2.bmp,0,0
わ、私たちは別に、その部活に参加しているわけではありません…！
front 2
VOICE D51-005-13a.wav
character c13-2.bmp,2,0
あーらあらあら惚けちゃってさぁ！！\nとにかくね、私も優勝を狙ってるの！
VOICE D51-005-13b.wav
character c13-3.bmp,2,0
そういうわけで、現在連勝中の先生方に、\nこの場で挑ませてもらいますわよ！！
front 0
VOICE D51-006-11.wav
character c11-2.bmp,0,0
何事か知りませんが誤解です！！
front 1
VOICE D51-007-10.wav
character c10-3.bmp,1,0
…知恵先生、こうなっては仕方がありません。\n…時には降りかかる火の粉を振り払うことも必要です。
front 3
VOICE D51-008-12.wav
character c12-2.bmp,3,0
……覚悟がつかれましたなら結構です。\n…それでは参ります。
front 2
VOICE D51-009-13.wav
character c13-1.bmp,2,0
行くよ、葛西ッ！！！\nとおりゃあああーー！！！！
