#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back01.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D52/
character c11-0.bmp,0,1,300
character c10-0.bmp,1,1,120
character c07-0.bmp,2,1,500
character c06-3.bmp,3,1,680

front 3
VOICE D52-001-06.wav
見つけた見つけた！\n知恵先生〜！入江先生〜！
front 1
VOICE D52-002-10.wav
character c10-1.bmp,1,0
やぁ、富竹さんじゃありませんか。\nおや、鷹野さんも一緒ですね。
front 2
VOICE D52-003-07.wav
character c07-0.bmp,2,0
では時間が惜しいので単刀直入に。\nあなた方に勝負を申し込ませていただきますわ。
front 0
VOICE D52-004-11.wav
character c11-2.bmp,0,0
どど、どうしてそういうことになるんですか！！
front 3
VOICE D52-005-06.wav
character c06-0.bmp,3,0
ははは、聞いてますよ先生。\n魅音ちゃんたちの部活で、\n今は先生方のチームが単独首位だそうじゃないですか。
front 2
VOICE D52-006-07a.wav
character c07-1.bmp,2,0
今日の部活の賞品は、とても貴重で譲れないものなの。
VOICE D52-006-07b.wav
だからあなたたちにはそれを譲り渡してもらうわ！
front 0
VOICE D52-007-11.wav
character c11-3.bmp,0,0
何だか知りませんが誤解です！！
front 1
VOICE D52-008-10.wav
character c10-3.bmp,1,0
どうやら私たちが、魅音さんの部活に参加していると思われているようですね。
front 2
VOICE D52-009-07.wav
character c07-1.bmp,2,0
くすくす！\nそうやってはぐらかしても、見逃さないんだから！！
front 0
VOICE D52-010-11.wav
character c11-1.bmp,0,0
不本意な戦いですが、お望みならお相手します。\n覚悟なさいッ！！！
