#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D53/
character c11-3.bmp,0,1,300
character c10-0.bmp,1,1,120
character c01-0.bmp,2,1,500
character c02-0.bmp,3,1,680

front 0
VOICE D53-001-11.wav
見つけました！！園崎さん！\n一体どういうことですか、説明してください！！
front 2
VOICE D53-002-01.wav
character c01-3.bmp,2,0
いやその、みんな先生が部活に飛び入り参加してきたと信じてるみたいで…あはは！
front 1
VOICE D53-003-10.wav
character c10-3.bmp,1,0
飛び入り参加どころか、校庭で暴れる子供たちを叱っていたら、\nいつの間にか巻き込まれてしまったのです。
front 3
VOICE D53-004-02.wav
character c02-2.bmp,3,0
ほ、本当に巻き込まれただけぇ？\n嘘くさいなぁ！
front 0
VOICE D53-005-11.wav
character c11-2.bmp,0,0
本当です！\nどうして私たちが部活に参加しなくてはならないのです！
front 2
VOICE D53-006-01a.wav
character c01-1.bmp,2,0
だって、ねぇ？
VOICE D53-006-01b.wav
character c01-2.bmp,2,0
『白いオットセイ』でダシを取り、\n\cff0000『赤いオットセイ』\eを削って作った粉を混ぜたカレーをみんなに食べさせたら……
front 3
VOICE D53-007-02a.wav
character c02-0.bmp,3,0
カレー鍋には『白いオットセイ』
VOICE D53-007-02b.wav
つまり\cff0000『赤いオットセイ』\eを食べた人たちは全員、\nカレーの虜になってしまうとなれば、\n知恵先生が絡むのは道理だし！
front 2
VOICE D53-008-01.wav
character c01-1.bmp,2,0
そこに監督が混じって、\nカレーをおかわりしたければメイド服の着用をー！\nなんて言い出したりしたら！
front 3
VOICE D53-009-02.wav
character c02-4.bmp,3,0
てっきり、そういう辺りで利害が一致して、\nコンビを結成したと思ってたんですけど…\n違うんですね…？
front 1
VOICE D53-010-10.wav
character c10-3.bmp,1,0
…知恵先生。\nなるほど…あなたと私の理想は、一致するようですね。
front 0
VOICE D53-011-11a.wav
character c11-1.bmp,0,0
えぇ！完全に一致しました！！！\n前原くん、園崎さん！！！\n今から飛び入り参加です！！
VOICE D53-011-11b.wav
そのオットセイのカレースパイスは、先生が没収しますッ！！！
