#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D53/
character c11-0.bmp,0,1,300
character c10-3.bmp,1,1,120
character c01-3.bmp,2,1,500
character c02-2.bmp,3,1,680

front 1
VOICE D53-012-10.wav
……制圧完了。\nさすが知恵先生、荒事にはお慣れだ。\nメイド世界万歳！！
front 0
VOICE D53-013-11.wav
入江先生こそ！\n私たちなかなか息が合いますね。\n……ジーク・カレー！！！
front 3
VOICE D53-014-02.wav
character c02-2.bmp,3,0
ど、どうするんだよ魅音！\nこのままじゃ本当に世界が、カレーとメイドに支配されちまうぞ！
front 2
VOICE D53-015-01.wav
character c01-3.bmp,2,0
とにかくオットセイを持ってかれるわけにはいかない！\n応援を呼ぼう…！
front 3
VOICE D53-016-02.wav
character c02-3.bmp,3,0
しかしよ、本気になった知恵先生と\n監督に勝てるやつなんているのかよ！
front 2
VOICE D53-017-01.wav
character c01-4.bmp,2,0
そこを何とかするのが警察でしょ！\nそれで駄目なら、明日から地球はカレー色！！
