#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back11.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D54/
character c11-0.bmp,0,1,300
character c10-0.bmp,1,1,120
character c08-0.bmp,2,1,500
character c09-0.bmp,3,1,680

front 2
VOICE D54-001-08.wav
というわけで、通報があって参上しました、興宮署の大石です！
front 3
VOICE D54-002-09.wav
カレーに怪しげな毒を混ぜての保険金狙いとは許しがたい！
front 0
VOICE D54-003-11.wav
character c11-1.bmp,0,0
失礼な！私たちの目的はもっともっと高尚です！！
front 1
VOICE D54-004-10.wav
character c10-3.bmp,1,0
全世界にカレーの素晴らしさを広め、\nそのカレーを食す正装として、\nメイド服を義務付けようとしているだけです。
front 0
VOICE D54-005-11.wav
character c11-0.bmp,0,0
世界はカレーで統一され、争いは無くなり！\n人類は恒久平和を実現します！！
front 1
VOICE D54-006-10.wav
character c10-1.bmp,1,0
また、世界規模のメイド教育によって、\n萌えと恥じらい、お淑やかさを復活させます！
front 3
VOICE D54-007-09.wav
character c09-3.bmp,3,0
……ものすごい陰謀なのか寝言なのか、わかりかねますね…
front 2
VOICE D54-008-08.wav
character c08-0.bmp,2,0
あー、とにかくとにかく！\nその怪しげなオットセイとやらは警察で没収します。
front 1
VOICE D54-009-10.wav
character c10-2.bmp,1,0
それは許しません！！\nメイド世界を阻もうとする悪魔め！！
front 0
VOICE D54-010-11.wav
character c11-1.bmp,0,0
世界平和は神の意思！！\n神罰の代行者として、皆さんを埋葬しますッ！！
front 2
VOICE D54-011-08.wav
character c08-1.bmp,2,0
んっふっふ！\nそこまで言われちゃ引けません。\n赤坂さん、参りますよ…！！
front 3
VOICE D54-012-09.wav
character c09-2.bmp,3,0
やれやれ、………仕方ないな。\n…本気で行きますよ…！
