#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back00.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D55/
character c13-0.bmp,0,1,300
character c12-0.bmp,1,1,120
character c11-3.bmp,2,1,500

front 2
VOICE D55-001-11.wav
な、なんですかあなたたちは！\nここは学校ですよ！！
front 0
VOICE D55-002-13.wav
character c13-1.bmp,0,0
大声をお出しでないよ。\n私ゃ保護者だよ失礼な！
front 1
VOICE D55-003-12.wav
character c12-3.bmp,1,0
……とてもそうには見えなくて、ご迷惑をお掛けします…
front 2
VOICE D55-004-11.wav
character c11-2.bmp,2,0
あぁ、失礼しました。\n園崎さんのお母様でしたか、日頃お世話になっております。
front 0
VOICE D55-005-13.wav
character c13-3.bmp,0,0
それでねぇ！\n娘の部活の賞品が面白いって聞いたのよ。\nそれで飛び入り参加に来たってわけぇ！
front 2
VOICE D55-006-11.wav
character c11-2.bmp,2,0
それは困ります！\nその部活の大騒ぎで大変なので、\n今まさに注意して回ってるところなんです！
front 0
VOICE D55-007-13.wav
character c13-2.bmp,0,0
そんなこと言っちゃってぇ。\nさては先生も縁結びのオットセイを狙ってるねぇ？\n葛西、用意はいいかい？！
front 2
VOICE D55-008-11.wav
character c11-2.bmp,2,0
何だかわかりませんが誤解です！\nあぁ、入江先生！！手伝ってください！！
