#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back01.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D56/
character c13-3.bmp,0,1,300
character c12-0.bmp,1,1,120
character c00-0.bmp,2,1,500
character c02-0.bmp,3,1,680

front 0
VOICE D56-001-13.wav
やっほーー！！\n飛び入り参加だけど、おばさんも混ぜてもらっていいー？！
front 2
VOICE D56-002-00.wav
character c00-1.bmp,2,0
わー、魅ぃちゃんのお母さんだー！\nどうもこんにちは。
front 3
VOICE D56-003-02.wav
character c02-4.bmp,3,0
へー！魅音の母ちゃんかー！\nなるほど血だな、ノリがいいぜ！！
front 0
VOICE D56-004-13.wav
character c13-2.bmp,0,0
くっくっく！おばさんを甘く見ない方がいいよ〜！\nこう見えても若かった日には、\nそこの葛西と一緒に暴れ回ったことがあるんだからねー！！
front 1
VOICE D56-005-12.wav
character c12-3.bmp,1,0
……姐さん、時効前の事件もありますので内密に…
front 3
VOICE D56-006-02.wav
character c02-1.bmp,3,0
よっしゃ気に入った！！\n掛かって来やがれッ！！！
front 0
VOICE D56-007-13.wav
character c13-1.bmp,0,0
そうさせてもらうよ！！\nオットセイは私がもらったからねぇ！！
front 2
VOICE D56-008-00.wav
character c00-3.bmp,2,0
だーめー！！\nオットセイはレナのなのーー！！！！
