#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D57/
character c13-3.bmp,0,1,300
character c12-0.bmp,1,1,120
character c03-0.bmp,2,1,500
character c04-0.bmp,3,1,680

front 0
VOICE D57-001-13.wav
梨花ちゃーん！\nおばさんも飛び入り参加でいいわよねぇ〜？！
front 3
VOICE D57-002-04.wav
character c04-1.bmp,3,0
みー！誰でも乱入大歓迎なのですよ。
front 2
VOICE D57-003-03.wav
character c03-4.bmp,2,0
なるほど…魅音さんに似て、少しはできるようですわねぇ！
front 0
VOICE D57-004-13.wav
character c13-1.bmp,0,0
そりゃ逆でしょ、沙都子ちゃん。\n魅音が私に似て、少しはできるーって言うべき！
front 1
VOICE D57-005-12.wav
character c12-1.bmp,1,0
……親子そろって、周りの迷惑を顧みない辺りは同じです。
front 2
VOICE D57-006-04.wav
character c04-2.bmp,3,0
葛西も苦労が絶えませんのです。\nみー。
front 0
VOICE D57-007-13.wav
character c13-3.bmp,0,0
さぁさぁ！乱入歓迎とあらば始めようじゃない？！\nオットセイはおばさんがもらったよ！
front 2
VOICE D57-008-03.wav
character c03-2.bmp,2,0
ほっほっほっほ！！\nどの程度の手応えがあるか、\nお手並みを拝見させてもらいますわー！！
front 3
VOICE D57-009-04.wav
character c04-0.bmp,3,0
では参りますのですよ。\n掛かって来やがれなのです！
front 0
VOICE D57-010-13.wav
character c13-1.bmp,0,0
ははは、威勢がいいね気に入った！！\n葛西、行くよぅ！！！
