#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D58/
character c13-0.bmp,0,1,300
character c12-0.bmp,1,1,120
character c07-1.bmp,2,1,500
character c06-0.bmp,3,1,680

front 2
VOICE D58-001-07.wav
くすくすくす。\nフワラズノ勾玉を求めて、ずいぶん頑張ってるようね。
front 0
VOICE D58-002-13.wav
character c13-3.bmp,0,0
あぁら、鷹野さんかい。\nまぁね！ご褒美がいいと張り切っちゃうよねぇ！
front 2
VOICE D58-003-07a.wav
character c07-0.bmp,2,0
ところがどっこい、この辺でそろそろリタイアしてもらいたいのよ。
VOICE D58-003-07b.wav
character c07-1.bmp,2,0
これ以上勝たれちゃうと、同じく勾玉を狙う私の邪魔になるもの。
front 0
VOICE D58-004-13.wav
character c13-0.bmp,0,0
ほほぅ、それじゃどうするんだい？\nこちとら荒事は大歓迎だよ！
front 3
VOICE D58-005-06.wav
character c06-1.bmp,3,0
僕は荒事は嫌なんだけどなぁ！\n鷹野さん、本当にやるのかい？！
front 2
VOICE D58-006-07.wav
character c07-1.bmp,2,0
２００年の封印を解かれた古手神社の至宝！\n見逃すほど私は甘くないわよ！！
front 0
VOICE D58-007-13.wav
character c13-3.bmp,0,0
いいねいいねぇ！胸を貸したげるよ！\nドーンと掛かってらっしゃい！！
front 1
VOICE D58-008-12.wav
character c12-1.bmp,1,0
……お互い、相方で苦労しているようですね。
front 3
VOICE D58-009-06.wav
character c06-2.bmp,3,0
あ、あなたもですか…たはははは…
front 2
VOICE D58-010-07.wav
character c07-3.bmp,2,0
ほら！！行くわよジロウさん！！！
