#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D59/
character c13-0.bmp,0,1,300
character c12-0.bmp,1,1,120
character c08-0.bmp,2,1,500
character c09-0.bmp,3,1,680

front 3
VOICE D59-001-09.wav
そこの二人！！待ちなさい！！
front 0
VOICE D59-002-13a.wav
character c13-3.bmp,0,0
あらいい男！
VOICE D59-002-13b.wav
character c13-1.bmp,0,0
と、いくない男が来たねぇ！！
front 2
VOICE D59-003-08a.wav
character c08-1.bmp,2,0
ようやく捕まえましたよ。\n園崎茜さん、葛西辰由さん。
VOICE D59-003-08b.wav
character c08-2.bmp,2,0
あんたら、だい〜ぶ村中を暴れ回ってくれたそうですねぇ？
front 0
VOICE D59-004-13.wav
character c13-0.bmp,0,0
暴れたなんてひどいね。\nこれは保護者参加の部活動なんだよ！
front 3
VOICE D59-005-09.wav
character c09-0.bmp,3,0
その部活動の中で、教師襲撃、旅行写真家襲撃と続いているのはどういうわけだ？
front 0
VOICE D59-006-13.wav
character c13-2.bmp,0,0
あらやだ、そんなことが起こっているのかい？\n物騒な世の中だねぇ。
front 2
VOICE D59-007-08.wav
character c08-0.bmp,2,0
惚けても無駄です！\nほら、富竹氏の証拠写真もあります！
front 0
VOICE D59-008-13.wav
character c13-3.bmp,0,0
あらあらカッコよく写ってるねぇ。\nほら見て葛西。これ焼き増しが欲しいねぇ！
front 2
VOICE D59-009-08.wav
character c08-1.bmp,2,0
では証拠は充分ですね。\n署までご同行願いますよ！
front 0
VOICE D59-010-13.wav
character c13-1.bmp,0,0
お生憎だけど、そういうわけにはいかないよ。\n私を連れて行きたきゃ、男を見せてみな！！
front 3
VOICE D59-011-09.wav
character c09-2.bmp,3,0
なるほど、事前資料の通りですね。\nやはり取り押さえる他ないようです。
front 2
VOICE D59-012-08.wav
character c08-3.bmp,2,0
では男と、ついでに私どもの刑事魂！！\nお見せしますよッ！！！
