#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back12.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D60/
character c13-2.bmp,0,1,300
character c12-0.bmp,1,1,120
character c01-3.bmp,2,1,500
character c05-3.bmp,3,1,680

front 0
VOICE D60-018-13.wav
あーっはっはっはっは！どうだい見たかい！\n母さんもまだまだやるでしょー？！
front 2
VOICE D60-019-01.wav
character c01-3.bmp,2,0
ちぇーー！！負けたー！悔しい〜〜！！
front 3
VOICE D60-020-05.wav
character c05-3.bmp,3,0
ったくー！あの人、今年でいくつですよ！信じられないー！
front 0
VOICE D60-021-13a.wav
character c13-3.bmp,0,0
馬鹿だねあんたたち、「年を取る」って言うだろ？
front 0
VOICE D60-021-13b.wav
character c13-2.bmp,0,0
私はね、誕生日の度にどんどん年齢を取って減らしちゃってるから、若返る一方なのさ！ほーっほっほっほ！
front 1
VOICE D60-022-12.wav
character c12-1.bmp,1,0
……永遠に子供な方なんです。\nそこが魅力ともいいますが。
front 0
VOICE D60-023-13.wav
character c13-3.bmp,0,0
さぁさぁこれで私たちの優勝だね！！\nさぁオットセイだよー！！！！
