#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back12.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D60/
character c13-0.bmp,0,1,300
character c12-0.bmp,1,1,120
character c01-0.bmp,2,1,500
character c05-1.bmp,3,1,680

front 3
VOICE D60-001-05.wav
くっくっく！\nまさかお母さんまで出て来るとは、思いませんでした。
front 0
VOICE D60-002-13.wav
character c13-3.bmp,0,0
ようやく見つけたよ、魅音に詩音！\n大人しく私たちと勝負しな！
front 2
VOICE D60-003-01.wav
character c01-2.bmp,2,0
先に言っておきますけど、いくら母さんでも手加減しませんよー？
front 0
VOICE D60-004-13.wav
character c13-1.bmp,0,0
当然じゃないかい！\n母さんは手加減とシイタケは大ッ嫌いなんだ！！
front 1
VOICE D60-005-12.wav
character c12-1.bmp,1,0
……未だに子供みたいに、ハシで避けて煮物を食べてます。
front 3
VOICE D60-006-05.wav
character c05-3.bmp,3,0
あーー！ずるいー！\n私がカンヅメのを食べられない時、無理に食べさせたくせにー！
front 2
VOICE D60-007-01.wav
character c01-3.bmp,2,0
私も昔、ナスとピーマンでいじめられた覚えがあるー！\nぶーぶー！
front 0
VOICE D60-008-13.wav
character c13-1.bmp,0,0
あーもう、やかましいよお前たち！！\nそれよりとっとと決着をつけるよ！！
front 2
VOICE D60-009-01.wav
character c01-1.bmp,2,0
まぁ、母さんと全力で一騎討ちするなんて、\nなかなかできないことだしね。
front 3
VOICE D60-010-05.wav
character c05-2.bmp,3,0
いつまでも私たちが子供だと思わないことです。
front 0
VOICE D60-011-13.wav
character c13-2.bmp,0,0
ふん！あんたらはいつまで経っても私の子だよ。\n親が子に負けるとお思いかい？
front 2
VOICE D60-012-01.wav
character c01-3.bmp,2,0
よーし！！それなら勝負だー！！私たちが勝ったら、\nナスとピーマンでいじめてごめんなさいって謝れー！！
front 3
VOICE D60-013-05.wav
character c05-3.bmp,3,0
カンヅメの時もごめんなさいって謝れー！！
front 0
VOICE D60-014-13.wav
character c13-1.bmp,0,0
それを言うなら、あんたたちもシイタケで\n三食過ごしてもらうからねぇ！！
character c02-2.bmp,4,1,-280
move 1,-20,20
move 4,20,20
front 4
VOICE D60-015-02.wav
何だか、ただの親子喧嘩っぽくなってきたなぁ…
character c04-1.bmp,5,1,-280
move 4,-20,20
move 5,20,20
front 5
VOICE D60-016-04.wav
……よくわかんないのですけど、楽しそうだからいいのです。
move 5,-20,20
front 0
VOICE D60-017-01.wav
character c01-1.bmp,2,0
よぅし今こそ積年の恨みに決着をつけるよー！！！\n鳴らせよゴング！いざ勝負！！
