#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D07/
character c02-0.bmp,0,1,120
character c01-0.bmp,1,1,300
character c05-1.bmp,2,1,500
character c03-0.bmp,3,1,680

front 2
VOICE D07-001-05.wav
お姉ー！！\nおお？圭ちゃんとチームを組みましたか。\nくすくす、やっるー！
front 1
character c01-2.bmp,1,0
VOICE D07-002-01.wav
ま、まぁねー！\n強そうな相方と組むのが優勝の近道だしねー！
front 0
character c02-4.bmp,0,0
VOICE D07-003-02.wav
そういうこった！！俺たちは強ぇぜ。\n最初に噛み付く相手じゃなかったな！
front 3
character c03-2.bmp,3,0
VOICE D07-004-03.wav
それを噛み付くからには、十分な勝算があるということでございましてよ？
front 1
character c01-1.bmp,1,0
VOICE D07-005-01.wav
ふん！！おじさんと圭ちゃんは強いよー？\nそれでも勝算があると？！
front 2
character c05-0.bmp,2,0
VOICE D07-006-05.wav
おうおう、お姉が張り切っちゃってますねー。\nまぁ、お姉と白黒を付けるいい機会です。
front 0
character c02-0.bmp,0,0
VOICE D07-007-02.wav
俺も忘れてもらっちゃ困るぜー！！\nこいつはタッグ戦だ、魅音は俺が支援する！
front 3
character c03-4.bmp,3,0
VOICE D07-008-03.wav
をーっほっほっほっほ！！圭一さんのお相手は私がしましてよ。\nトラップの編まれた網で絡め取って差し上げるでございますわー！！
front 1
character c01-2.bmp,1,0
VOICE D07-009-01.wav
くっくっく！面白くなってきたよ！\nどいつもこいつも自分が最強だと思い込んでやがる！！\n私の靴を舐めさせてやるよッ！！！
