#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back01.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D08/
character c02-0.bmp,0,1,120
character c01-0.bmp,1,1,300
character c07-0.bmp,2,1,500
character c06-3.bmp,3,1,680

front 3
VOICE D08-001-06.wav
魅音ちゃん〜〜、それに圭一くんも。\n二人ともデートかい？
front 1
character c01-1.bmp,1,0
VOICE D08-002-01.wav
そういう富竹のおじさまたちこそー！\nあははははは！
front 0
character c02-2.bmp,0,0
VOICE D08-003-02.wav
おいおい、デートじゃねぇだろ、部活だろ…
front 2
character c07-1.bmp,2,0
VOICE D08-004-07.wav
そう言えば、聞いたわよ？\n梨花ちゃんが素敵な宝を見つけたそうじゃない？
front 1
character c01-2.bmp,1,0
VOICE D08-005-01.wav
へへーん！それは我が部の今日の優勝賞品です。\n私たちが狙うから悪しからずー！
front 2
character c07-3.bmp,2,0
VOICE D08-006-07.wav
あら何てことを。鬼ヶ淵村の伝説を証明する至宝を景品扱い？\nそれは許せないわね。
front 0
character c02-0.bmp,0,0
VOICE D08-007-02.wav
許せないなら、どうするってんです？\nまさか、飛び入り参加で俺たちと戦いますか？
front 3
character c06-1.bmp,3,0
VOICE D08-008-06.wav
鷹野さん、二人のデートを邪魔しちゃ可哀想だよ…
front 2
character c07-2.bmp,2,0
VOICE D08-009-07.wav
あぁらジロウさん？\n……この二人をやっつけてくれたら…ごにょごにょ…
front 3
character c06-2.bmp,3,0
VOICE D08-010-06.wav
……ぇ、本当にッ？！\n………ゆ、許せ二人とも！！\n富竹ジロウ、君たちの前に立ち塞がらせてもらうッ！！
front 1
character c01-1.bmp,1,0
VOICE D08-011-01.wav
あはは！！敵に背を向けよとの会則は我が部になし！！\n行くよ圭ちゃんッ！！
front 0
character c02-1.bmp,0,0
VOICE D08-012-02.wav
おおおぅ！！！
