#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D09/
character c02-0.bmp,0,1,120
character c01-0.bmp,1,1,300
character c08-1.bmp,2,1,500
character c09-0.bmp,3,1,680

front 2
VOICE D09-001-08.wav
やぁっと追い付きました。\nんっふっふ、お二人とも、見てましたよ〜？
front 0
character c02-2.bmp,0,0
VOICE D09-002-02.wav
何か卑猥な言い方で嫌だなぁ…\n何もやましいことはしてませんよ…！
front 3
character c09-2.bmp,3,0
VOICE D09-003-09.wav
さっきの乱闘騒ぎを見させてもらったぞ。\n事情を聞かせてもらおうか。
front 1
character c01-2.bmp,1,0
VOICE D09-004-01.wav
乱闘も何も、あの程度、我が部じゃ日常茶飯事だしー。ねぇ？
front 0
character c02-0.bmp,0,0
VOICE D09-005-02.wav
いや、むしろ今日のは２対２で四人だからまだマシな方だな。\n普段が五人でもっとタチが悪い。
front 2
character c08-2.bmp,2,0
VOICE D09-006-08.wav
あんたらは去年のお祭りでも騒ぎすぎて、\n村長さんに怒られてるじゃないですか。
front 1
character c01-3.bmp,1,0
VOICE D09-007-01.wav
いやぁ、あれはさすがに悪かったなーと。\nえっへっへ…
front 3
character c09-0.bmp,3,0
VOICE D09-008-09.wav
少し反省が必要そうだね。署まで来てもらおう。
front 0
character c02-2.bmp,0,0
VOICE D09-009-02.wav
お、おい魅音どうするんだよ？！部活は？！
front 1
character c01-4.bmp,1,0
VOICE D09-010-01.wav
継続中に決まってるじゃない！\nここでしょっぴかれたら負けになっちゃう！！\nここは一発、蹴散らすよー！！
front 2
character c08-1.bmp,2,0
VOICE D09-011-08.wav
なっはっは！まぁ素直に付いて来てくれるはずもないですなぁ。\n……赤坂さん、ちょいと手荒に行きますよ！！
front 0
character c02-1.bmp,0,0
VOICE D09-012-02.wav
上等だぜ！！手荒なやり方は大歓迎だ！！\n行くぜ魅音ッ！！！
