#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back00.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D10/
character c02-0.bmp,0,1,120
character c01-0.bmp,1,1,300
character c11-0.bmp,2,1,500
character c10-2.bmp,3,1,680

front 3
VOICE D10-001-10.wav
見つけましたよ二人とも！！\nさっきはよくも怪しげなことをッ！
front 0
character c02-3.bmp,0,0
VOICE D10-002-02.wav
うわ、監督が怒ってるよ、何でだろう？！
front 1
character c01-3.bmp,1,0
VOICE D10-003-01.wav
梨花ちゃんがオットセイの効果を確かめるのに実験したじゃん？\nあれを根に持ってるんじゃないかな…
front 3
character c10-3.bmp,3,0
VOICE D10-004-10.wav
この入江京介から！！例え一言であっても、\nメイド服を焼き捨ててもいいなどという言葉を言わせるとは！！\nこの屈辱！！許すことはできませんんんん！！！
front 0
character c02-1.bmp,0,0
VOICE D10-005-02.wav
そんなもの焼き捨てちまえーーー！！
front 2
character c11-1.bmp,2,0
VOICE D10-006-11.wav
聞きましたよ、さっきのひどい悪戯は部活のみんなですね！\n大人をからかうなんて、先生許せません！！
front 1
character c01-1.bmp,1,0
VOICE D10-007-01.wav
あははははー！梨花ちゃんに聞きました？\n凄いオットセイでしょー！
front 3
character c10-1.bmp,3,0
VOICE D10-008-10.wav
そのような危険なオットセイはこの入江京介が没収して、\n世界平和のために有効に利用します！！
front 2
character c11-2.bmp,2,0
VOICE D10-009-11.wav
だ、だめです入江先生！\nそんな人心を惑わす存在は、この私が没収します！！
front 0
character c02-3.bmp,0,0
VOICE D10-010-02.wav
ちぇ！先生方まで飛び入り参加かよ！！\nやるか魅音ッ！！
front 1
character c01-0.bmp,1,0
VOICE D10-011-01.wav
もっちろん！！！\n先生だからといって、手加減期待するなあああぁあッ！！
