#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D11/
character c02-0.bmp,0,1,120
character c01-0.bmp,1,1,300
character c13-3.bmp,2,1,500
character c12-0.bmp,3,1,680

front 2
VOICE D11-001-13.wav
魅音〜〜！！！楽しそうだねぇ！\n詩音から話は聞いてるよー！！
front 1
character c01-4.bmp,1,0
VOICE D11-002-01.wav
うわ！か、母さん？！\nど、どうしたのこんなところに！
front 2
character c13-2.bmp,2,0
VOICE D11-003-13.wav
魅音がようやく惚れた男に思いを打ち明けたって言うじゃない？\nだから母さん、どんな男か見に来ちゃったのよ〜！\n式は和洋どっち？！子供は何人？！
front 0
character c02-2.bmp,0,0
VOICE D11-004-02.wav
初対面だけど当てるぜ……魅音の母ちゃんだろ？\n進化のねぇ家系だなぁおい。
front 3
character c12-3.bmp,3,0
VOICE D11-005-12.wav
……先代も先々代もみんなこうと聞いております…
front 2
character c13-3.bmp,2,0
VOICE D11-006-13.wav
で、あんたが噂の前原圭一くんだね？\nうちの魅音を一生幸せにできる自信はおありかい？！
front 0
character c02-2.bmp,0,0
VOICE D11-007-02.wav
ちょちょ、ちょっと待ってくれ、どうしてそういう話にー！！！
front 1
character c01-3.bmp,1,0
VOICE D11-008-01.wav
っととと、とにかく母さんは帰ってー！！\n話がややこしくなるー！！
front 2
character c13-1.bmp,2,0
VOICE D11-009-13.wav
もう、いつまでカマトトぶっておいでだい？！\nそんなんじゃ園崎家は任せられないねぇ！\n好きな男くらい、ガツーンと掻っ攫ってみなぁッ！！\nおいで葛西！二人の愛の絆を試してやるよッ！！
front 3
character c12-0.bmp,3,0
VOICE D11-010-12.wav
……僭越ながら。お覚悟を。
front 0
character c02-3.bmp,0,0
VOICE D11-011-02.wav
くそ！！お前の親だけど…いいんだな？いいんだな？！
front 1
character c01-4.bmp,1,0
VOICE D11-012-01.wav
行くよ圭ちゃん！！\nもう！母さんのばかーーー！！！！
