#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D11/
character c02-0.bmp,0,1,120
character c01-0.bmp,1,1,300
character c13-2.bmp,2,1,500
character c12-3.bmp,3,1,680

front 2
VOICE D11-013-13.wav
いやぁ…負けちゃったぁ…！圭一くん！\n今日から私のことは「お義母さん」って呼んでいいからねぇ！
front 3
character c12-1.bmp,3,0
VOICE D11-014-12.wav
……姐さん…、あとは若いお二人に任せて退散しましょう…
front 2
character c13-1.bmp,2,0
VOICE D11-015-13.wav
move 2,0,180
move 2,20,120
move 3,0,150
move 3,-1,30
move 3,20,120
ちょっと葛西〜、引っ張るでないよ！あいたたたたた…！
front 0
character c02-3.bmp,0,0
VOICE D11-016-02.wav
ったく詩音のヤツめ！\n俺たちのコンビに完敗したんで、妬んでやがるんだな。\nでもよ、恨まないでほしいよな。\nくじ引き次第じゃ俺が詩音と組むことだってあったのによ。
front 1
character c01-3.bmp,1,0
VOICE D11-017-01.wav
…………え、…あの、……ぐ、……偶然じゃないんだよ…
front 0
character c02-4.bmp,0,0
VOICE D11-018-02.wav
え？偶然だろ？\nだってみんなで仲良くくじ引きをしたじゃねぇかよ。
front 1
character c01-4.bmp,1,0
VOICE D11-019-01.wav
………あの、…………えっと………
front 1
character c01-4.bmp,1,0
VOICE D11-020-01.wav
（…圭ちゃんと一緒になりたくて、いろいろインチキしたんだよぅ…そんなの言えない〜…）
