#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back15.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D12/
character c02-4.bmp,0,1,120
character c01-0.bmp,1,1,300
character c04-2.bmp,2,1,500
character c00-3.bmp,3,1,680

front 2
VOICE D12-020-04.wav
…ぅきゅう〜、やっぱり勝てませんでしたのです。
front 3
character c00-3.bmp,3,0
VOICE D12-021-00.wav
はぅ、圭一くんのオットセイさんもゲットのチャンスだったのにー。\nがっくり。
front 0
character c02-4.bmp,0,0
VOICE D12-022-02.wav
よっしゃ！！これで俺たちの優勝だなッ！！
front 1
character c01-0.bmp,1,0
VOICE D12-023-01.wav
う、うん。…そうだね。私たちの優勝だね！
front 0
character c02-2.bmp,0,0
VOICE D12-024-02.wav
俺と組みたいなら、インチキくじなんかで遠回しにやらず、\n直接言えばよかったじゃねぇかよ。\n俺も二つ返事でＯＫしたのによー。
front 1
character c01-4.bmp,1,0
VOICE D12-025-01.wav
え？！あ、うん、…あはは、…そ、そうだよね…
front 1
character c01-4.bmp,1,0
VOICE D12-026-01.wav
（な、何だか私一人で馬鹿みたいだなぁ…\nう〜、全部圭ちゃんが悪い！\nでもいいや！これで優勝！\n縁結びのオットセイは私たちのものだー！！）
