#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back15.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D12/
character c02-0.bmp,0,1,120
character c01-0.bmp,1,1,300
character c04-4.bmp,2,1,500
character c00-0.bmp,3,1,680

front 2
VOICE D12-001-04.wav
……なるほど、くじ引きでインチキをしていましたですか…
front 1
character c01-4.bmp,1,0
VOICE D12-002-01.wav
り、梨花ちゃん？！…レナも！
front 3
character c00-5.bmp,3,0
VOICE D12-003-00.wav
レナたち、なぁんにも悪いことをしてないのに、\n突然、大石さんに逮捕されちゃったんだよ？だよ？\n黒幕はお前たちだーとか言われた。\n…どうしてかな、…かな。
front 0
character c02-2.bmp,0,0
VOICE D12-004-02.wav
…み、魅音が気絶中の大石さんに吹き込んだやつ…？\n…あははははは、そ、そうか、どうしてだろうなーー…\nそりゃ災難だったなぁ……
front 2
character c04-2.bmp,2,0
VOICE D12-005-04.wav
……せっかく、フワラズノ勾玉という玩具を用意して色々と遊ぼうとしてたのに、ペアを選ぶくじ引きでインチキをされては面白くないのです。
front 0
character c02-2.bmp,0,0
VOICE D12-006-02.wav
え？インチキ？\nお前、くじ引きでインチキなんてやってたのか？！
front 3
character c00-1.bmp,3,0
VOICE D12-007-00.wav
あはははははははははははは、\nどうしてインチキなんかするのかな、かな。
front 2
character c04-4.bmp,2,0
VOICE D12-008-04.wav
お前の決めた予定調和など面白くも何ともない。\n……くじ引きのインチキの責任、贖ってもらいますです……。
front 0
character c02-0.bmp,0,0
VOICE D12-009-02.wav
……ちょっと待てよてめえら。\n…さっきからよってたかって俺の相棒をインチキ扱いかよ。
front 2
character c04-2.bmp,2,0
VOICE D12-010-04.wav
そうなのですよ。\n魅音はペアを決めるくじ引きでインチキをしましたのです。
front 0
character c02-3.bmp,0,0
VOICE D12-011-02.wav
そんなわけねぇな。\n魅音は確かに勝つためならどんなド汚ぇ手でも使うやつだが、\nくじ引き程度でインチキをするヤツじゃねぇ！！
front 1
character c01-4.bmp,1,0
VOICE D12-012-01.wav
け、…圭ちゃん聞いて……、あの、私…
front 0
character c02-1.bmp,0,0
VOICE D12-013-02.wav
魅音はインチキなんかするようなヤツじゃねぇえ！！！！
front 1
character c01-4.bmp,1,0
VOICE D12-014-01.wav
ち、違うの圭ちゃん！私、……したの…！！\nううぅ…インチキ、…したの。
front 2
character c04-3.bmp,2,0
VOICE D12-015-04.wav
…認めましたですね。\n私の遊びを穢した代償を払ってもらいますですよ…
front 3
character c00-5.bmp,3,0
VOICE D12-016-00.wav
魅ぃちゃんのインチキインチキ〜…\nでもレナたちは負けないからね…
front 0
character c02-3.bmp,0,0
VOICE D12-017-02a.wav
……インチキだったらどうだってんだ。\n……魅音が俺を選んだってことは、俺と組みたかったってことだろ。
VOICE D12-017-02b.wav
…なら俺は、どういう方法で選ばれようと魅音の相棒だ。\nだったら魅音の敵には容赦しねぇぜ！
front 3
character c00-5.bmp,3,0
VOICE D12-018-00.wav
レナも容赦しないんだよ〜〜\n…かぁいいオットセイさんをお持ち帰り〜。\n圭一くんのオットセイさんもお持ち帰りしてあげるからね〜〜〜…
front 0
character c02-1.bmp,0,0
VOICE D12-019-02a.wav
立て魅音！！お前が言ったろ、俺たちは最高の相性のペアだ！！\n一気に蹴りをつけて優勝をさらうぞッ！！！
VOICE D12-019-02b.wav
梨花ちゃんもレナも掛かって来な！\nわかってるだろ、こいつぁ部活だ！
VOICE D12-019-02c.wav
何があってもなくても恨みっこなしだぜ！！\n掛かって来やがれッ！！
