#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D19/
character c03-0.bmp,0,1,120
character c05-0.bmp,1,1,300
character c01-0.bmp,2,1,500
character c02-3.bmp,3,1,680

front 3
VOICE D19-001-02.wav
よっしゃこっちも体が温まって来たぜ！！行くか！
front 2
character c01-1.bmp,2,0
VOICE D19-002-01.wav
相手は詩音に沙都子か、不足はないね！
front 0
character c03-2.bmp,0,0
VOICE D19-003-03.wav
魅音さんに圭一さんですの…\nこちらも相手にとって不足はないですわね！
front 1
character c05-1.bmp,1,0
VOICE D19-004-05.wav
大丈夫、沙都子。\nお姉と私は一見互角ですが、私が圧倒的に有利です。
front 0
character c03-4.bmp,0,0
VOICE D19-005-03.wav
私と圭一さんなら、やっぱりこれも圧倒的に私が有利ですわね！
front 2
character c01-2.bmp,2,0
VOICE D19-006-01.wav
ほぉ〜、言ってくれるじゃないのよ。\nってことは何？二人足して、楽勝ってわけぇ？
front 1
character c05-2.bmp,1,0
VOICE D19-007-05.wav
くっくっく！一言で言い表すならそうなりますねぇ！
front 3
character c02-1.bmp,3,0
VOICE D19-008-02.wav
行くぜ魅音！！俺たちのコンビネーションで叩き潰すぞ！！
front 2
character c01-0.bmp,2,0
VOICE D19-009-01.wav
ＯッＫ！！タッグ戦では連係が物を言うことを教えてあげるよ！
front 1
character c05-0.bmp,1,0
VOICE D19-010-05.wav
ふん！行きますよ沙都子！\nコンビネーションならこっちだって負けません！
front 0
character c03-2.bmp,0,0
VOICE D19-011-03.wav
もちろんですわ！！\nでは始めようではございませんことッ！！！
