#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back03.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D20/
character c03-0.bmp,0,1,120
character c05-0.bmp,1,1,300
character c00-2.bmp,2,1,500
character c04-0.bmp,3,1,680

front 2
VOICE D20-001-00.wav
今日はかぁいいのが賞品だから、絶対に負けないよ〜！！はぅ！
front 1
character c05-0.bmp,1,0
VOICE D20-002-05.wav
レナさんのかぁいいモードには要注意と聞かされています。\n沙都子、油断しないように！
front 0
character c03-1.bmp,0,0
VOICE D20-003-03.wav
もちろんですわ！レナさんの恐ろしさは骨身に染みてますのよ。\n詩音さんこそ油断なさりませんように！！
front 3
character c04-1.bmp,3,0
VOICE D20-004-04.wav
……ボクにも油断しないでくれると嬉しいのですよ？
front 0
character c03-2.bmp,0,0
VOICE D20-005-03.wav
もちろんですわ。梨花は抜け目ないでございますからね。\n油断すると痛い目を見ますわ。
front 2
character c00-1.bmp,2,0
VOICE D20-006-00.wav
それぞれがみんな油断できないということだね！\nレナもがんばるよ〜ぅ！
front 3
character c04-0.bmp,3,0
VOICE D20-007-04.wav
……レナ、今日のご褒美は、\nとってもかぁいいオットセイさんなのですよ。\nふぁいと、おーです。
front 2
character c00-2.bmp,2,0
VOICE D20-008-00.wav
はぅ〜！！！お持ち帰りぃいいぃ！！！！！
front 0
character c03-1.bmp,0,0
VOICE D20-009-03.wav
く！さすが梨花、レナさんのあやし方を知り尽くしていますわね…！
front 1
character c05-1.bmp,1,0
VOICE D20-010-05.wav
それを二人掛りで圧倒するのがタッグ戦です！\nさぁ行きますよ！！
