#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back02.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D21/
character c03-0.bmp,0,1,120
character c05-0.bmp,1,1,300
character c08-3.bmp,2,1,500
character c09-0.bmp,3,1,680

front 2
VOICE D21-001-08.wav
こらーー！君たちー！！待ちなさぁぁい！
front 1
character c05-4.bmp,1,0
VOICE D21-002-05.wav
わ、大石だ！やば、派手に暴れすぎたかな…！
front 3
character c09-2.bmp,3,0
VOICE D21-003-09.wav
こら君たち！遊びでも少しやり過ぎじゃないかい。\n怪我をしたらどうするんだ？！
front 0
character c03-4.bmp,0,0
VOICE D21-004-03.wav
この程度で怪我をするヤワは部活メンバーにはおりませんでしてよ？
front 1
character c05-3.bmp,1,0
VOICE D21-005-05.wav
し！沙都子！そういうことは思ってても言わないもんです！
front 2
character c08-2.bmp,2,0
VOICE D21-006-08.wav
んん〜〜、どうやら反省の気持ちがないようですねぇ。\nちょっと署でお説教してあげましょう。
front 0
character c03-3.bmp,0,0
VOICE D21-007-03.wav
け、警察に連行なんて、冗談じゃありませんわー！！
front 1
character c05-4.bmp,1,0
VOICE D21-008-05.wav
ま……待ってください！暴れてたのは私なんです。\n沙都子は何もしていません！
front 3
character c09-0.bmp,3,0
VOICE D21-009-09.wav
ん？そうなのかい？
front 1
character c05-0.bmp,1,0
VOICE D21-010-05.wav
はい。私が一人で暴れてたんです。沙都子は見てただけです。\nだから連れて行くなら私だけを連れて行ってください。
front 0
character c03-1.bmp,0,0
VOICE D21-011-03.wav
ちょ！何を言い出しますの詩音さん！\nそんなことありませんわ、私たちは共犯でございましてよー！！\n連行したければ実力でやってごらんなさいませー！！！
