#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back05.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D23/
character c03-4.bmp,0,1,120
character c05-1.bmp,1,1,300
character c07-3.bmp,2,1,500
character c06-2.bmp,3,1,680

front 0
VOICE D23-014-03.wav
をーっほっほっほ！！\n私たちのコンビの前には論外でございますわね！！
front 1
character c05-1.bmp,1,0
VOICE D23-015-05.wav
あははははは！私たち最強！！\nいい気分だね沙都子！
front 2
character c07-3.bmp,2,0
VOICE D23-016-07.wav
……あんな小娘たちにぃ…悔しいわ……
front 3
character c06-1.bmp,3,0
VOICE D23-017-06.wav
だからやめようって言ったのに……
front 2
character c07-1.bmp,2,0
VOICE D23-018-07.wav
それより！今の戦いの写真！ちゃんと撮れてるわよね？
front 3
character c06-0.bmp,3,0
VOICE D23-019-06.wav
うん。収めてあるけど、…どうする気だい？
front 2
character c07-3.bmp,2,0
VOICE D23-020-07.wav
…あの二人、ただでは済まさないから…\n…キー！悔しい悔しい！
