#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back11.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D24/
character c03-4.bmp,0,1,120
character c05-0.bmp,1,1,300
character c11-2.bmp,2,1,500
character c10-1.bmp,3,1,680

front 0
VOICE D24-027-03.wav
はぁ…はぁはぁ！！制圧完了ですわ！！
front 1
character c05-1.bmp,1,0
VOICE D24-028-05.wav
完璧だったよ沙都子！\n私たちのコンビネーションは完璧だった！！
front 0
character c03-1.bmp,0,0
VOICE D24-029-03.wav
私たちが、仲良しだから出来ることなんですのよ！\nにーにーに頼まれたからなんかじゃ、…ない…！
front 1
character c05-0.bmp,1,0
VOICE D24-030-05.wav
…うん、…そうだね。……そうなんだよね…。\nごめんね、…沙都子…。
front 3
character c10-3.bmp,3,0
VOICE D24-031-10.wav
先生。詳しいことはわかりませんが、…私たちは席を外しましょう。
front 2
character c11-0.bmp,2,0
VOICE D24-032-11.wav
……子供は子供なりに何かを学んでいるのですね。\n…私たちが口を挟むところではないようです。
