#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back00.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D31/
character c04-0.bmp,0,1,120
character c00-0.bmp,1,1,300
character c01-2.bmp,2,1,500
character c02-0.bmp,3,1,680

front 2
VOICE D31-001-01.wav
そっちもなかなかの組み合わせだけど、こっちも負けてないよー！！
front 1
character c00-1.bmp,1,0
VOICE D31-002-00.wav
はぅ〜！レナと梨花ちゃんなら絶対に負けないもん〜！
front 3
character c02-4.bmp,3,0
VOICE D31-003-02.wav
大丈夫かよ梨花ちゃん。\nいきなりの集中攻撃で沈められるなよー？
front 0
character c04-2.bmp,0,0
VOICE D31-004-04.wav
ボクにひどいことをするとレナが黙ってないのですよ。
front 1
character c00-2.bmp,1,0
VOICE D31-005-00.wav
そうなんだよぅ！\n梨花ちゃんにひどいことした人はレナがやっつけちゃうからね〜！！
front 2
character c01-0.bmp,2,0
VOICE D31-006-01.wav
さぁ、行くよ圭ちゃん！\n相手が何者だろうと今日の優勝は譲れない！
front 0
character c04-1.bmp,0,0
VOICE D31-007-04.wav
魅ぃに譲るには、今日の宝は勿体無いのです。\nにぱ〜☆
front 3
character c02-2.bmp,3,0
VOICE D31-008-02.wav
ちぇ！かわいい顔して毒舌だなぁ！\n手加減抜きだぜ、泣くんじゃねえぞ！！
front 1
character c00-1.bmp,1,0
VOICE D31-009-00.wav
よぅし梨花ちゃん、レナたちもがんばろー！！
front 0
character c04-0.bmp,0,0
VOICE D31-010-04.wav
がんばるーなのです！！\nではやっつけちゃいましょうです！
