#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm01.ogg
bg data/talk/back05.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D32/
character c04-0.bmp,0,1,120
character c00-0.bmp,1,1,300
character c05-0.bmp,2,1,500
character c03-0.bmp,3,1,680

front 3
VOICE D32-001-03.wav
あぁら梨花ぁ！相方はレナさんですの？！\nなかなか頼もしいですわねぇ！
front 0
character c04-1.bmp,0,0
VOICE D32-002-04.wav
沙都子だって、相方は詩ぃですか。\n頼もしそうなのですよ。
front 3
character c03-4.bmp,3,0
VOICE D32-003-03.wav
えぇ頼もしいですわよー！！\nさぁ詩音さん！軽く遊んでさしあげてくださいませ！
front 2
character c05-1.bmp,2,0
VOICE D32-004-05.wav
くっくっく！さぁ、下がって沙都子！
front 1
character c00-1.bmp,1,0
VOICE D32-005-00.wav
はぅー、何かサーヴァントみたいだねー。\nレナはアーチャーが好きぃ☆
front 0
character c04-2.bmp,0,0
VOICE D32-006-04.wav
…名前も詩音だし、色々と被る危ないやつなのです。
front 2
character c05-0.bmp,2,0
VOICE D32-007-05.wav
戦わねばわかりませんか。判り切った結末でした。\n…あはは！どうどう？似てた？！
front 1
character c00-2.bmp,1,0
VOICE D32-008-00a.wav
似てた似てたー！！レナもやるねー！！
character c00-0.bmp,1,0
VOICE D32-008-00b.wav
…体は鉈で出来ている。
front 3
character c03-2.bmp,3,0
VOICE D32-009-03.wav
をーっほっほっほ！\nそれではそろそろ始めましょうですわ梨花ぁ！！
front 0
character c04-1.bmp,0,0
VOICE D32-010-04.wav
……これ以上悪ノリすると、色々後がコワイのです。\nでは行くのですよレナ！
