#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back04.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D35/
character c04-1.bmp,0,1,120
character c00-2.bmp,1,1,300
character c13-2.bmp,2,1,500
character c12-3.bmp,3,1,680

front 2
VOICE D35-012-13.wav
とほほ〜〜！やっぱり若さには勝てないねぇ…
front 3
character c12-1.bmp,3,0
VOICE D35-013-12.wav
年甲斐もないことするからです…
front 1
character c00-1.bmp,1,0
VOICE D35-014-00.wav
あはははは！すっごい楽しかったー！\nまた遊ぼうね、魅ぃちゃんのお母さん！
front 0
character c04-0.bmp,0,0
VOICE D35-015-04.wav
にぱ〜☆本当に楽しかったのです。
front 1
character c00-0.bmp,1,0
VOICE D35-016-00.wav
まだまだ遊び足りないね！\nまだ誰か挑んでこないかなぁ！
front 0
character c04-2.bmp,0,0
VOICE D35-017-04.wav
でも、そろそろ暗くなってきましたのですね。\n…楽しかったけど、そろそろお開きなのです。
