#立ち絵ディレクトリ設定
characterdir data/talk/

#背景BGM設定
bgm bgm11.ogg
bg data/talk/back12.bmp

#音声ディレクトリ設定
voicedir data/voice/scenario/D36/
character c04-1.bmp,0,1,120
character c00-2.bmp,1,1,300
character c08-0.bmp,2,1,500
character c09-3.bmp,3,1,680

front 2
VOICE D36-017-08.wav
うーーん残念…女の子のお店でモテモテになる計画がぁ…
front 3
character c09-2.bmp,3,0
VOICE D36-018-09.wav
惑わされてるのはあなたじゃないですかー！
front 1
character c00-1.bmp,1,0
VOICE D36-019-00.wav
あっははははははは！今日一日、本当に楽しかったね！
front 0
character c04-0.bmp,0,0
VOICE D36-020-04.wav
みー。ボクもこんなに楽しい一日で本当に幸せだったのですよ。
front 1
character c00-2.bmp,1,0
VOICE D36-021-00.wav
なら、…これで私たちの優勝だね！！\n優勝は竜宮レナに古手梨花！！はぅ〜〜〜！！！！！
