000:立ち
001:ダッシュ
002:ジャンプ前しゃがみ
003:ジャンプ
004:ジャンプ上昇ループ
005:ジャンプ後半
006:-
007:-
008:-
009:-
010:-
011:-
012:-
013:前ステップ開始
014:前ステップループ
015:前ステップ終わり
016:後ろステップ開始
017:後ろステップループ
018:後ろステップ終わり
019:左ステップ開始
020:左ステップループ
021:左ステップ終わり
022:右ステップ開始
023:右ステップループ
024:右ステップ終わり
025:食らい１
026:吹き飛び開始
027:吹き飛び落下ループ
028:吹き飛びダウンバウンド
029:吹き飛びダウンループ
030:吹き飛びダウン起きあがり
031:地上通常近接
032:必殺技
033:地上近接Ａ２段目
034:地上近接Ａ３段目
035:後ろ食らい
036:後ろ吹き飛び開始
037:後ろ吹き飛び落下ループ
038:後ろ吹き飛びダウンバウンド
039:レバー前近接開始
040:レバー左右攻撃
041:-
042:-
043:ジャンプ下降ループ
044:ジャンプ着地
045:腹食らい前方
046:腹食らい後方
047:空中近接
048:回転起きあがり開始
049:回転起きあがりループ
050:回転起きあがり終了
051:前ダッシュ攻撃開始
052:前ダッシュ攻撃ループ
053:前ダッシュ攻撃終了
054:空中前ステップ開始
055:空中前ステップループ
056:空中前ステップ終了
057:射撃
058:-
059:横ダッシュ攻撃開始
060:ガード開始
061:ガードループ
062:ガード後退
063:ガード終了
064:ガード弾かれループ
065:ガード弾かれ終了
066:空中射撃
067:圭一ひぐらし発動
068:圭一ひぐらしループ
069:-
070:-
071:-
072:-
073:近接１段目ループ
074:近接１段目終了
075:横ダッシュ攻撃ループ
076:横ダッシュ攻撃攻撃終了
077:ガード成功ループ
078:-
079:レバー前近接ループ
080:レバー前近接終了
081:空中近接ループ
082:空中近接終了
083:空中ダッシュ近接開始
084:空中ダッシュ近接ループ
085:空中ダッシュ近接終了
086:空中ダッシュ近接２段目
087:空中ダッシュ近接２段目跳ね返り
088:着地格闘１段目
089:着地格闘２段目開始
090:着地格闘２段目空中
091:着地格闘２段目着地
092:チャージショット
093:空中チャージショット
094:吹き飛び上昇ループ
095:吹き飛び後半
096:後ろ吹き飛び上昇ループ
097:後ろ吹き飛び後半
098:吹き飛び縦開始
099:吹き飛び縦上昇ループ
100:吹き飛び縦後半
101:後ろ吹き飛び縦開始
102:後ろ吹き飛び縦上昇ループ
103:後ろ吹き飛び縦後半
104:きりもみ上昇ループ
105:きりもみ後半
106:きりもみ落下ループ
107:後ろきりもみ上昇ループ
108:後ろきりもみ後半
109:-
110:-
111:-
112:-
113:-
114:-
115:-
116:-
117:ぐるぐるダウン
118:空中しびれ食らい後ろ
119:空中しびれ食らい
120:しびれ食らい後ろ
121:しびれ食らい
122:回転吹き飛び
123:後ろ回転吹き飛び